@import './variable.scss';

/*--- Fonts ---*/
@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-SemiBold.eot");
  src: url("../fonts/Epilogue-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-Regular.eot");
  src: url("../fonts/Epilogue-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-Medium.eot");
  src: url("../fonts/Epilogue-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-Bold.eot");
  src: url("../fonts/Epilogue-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-ExtraLight.eot");
  src: url("../fonts/Epilogue-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-Black.eot");
  src: url("../fonts/Epilogue-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-Thin.eot");
  src: url("../fonts/Epilogue-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-ExtraBold.eot");
  src: url("../fonts/Epilogue-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Epilogue";
  src: url("../fonts/Epilogue-Light.eot");
  src: url("../fonts/Epilogue-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Epilogue-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
/*--- End Fonts ---*/

/*--- Common ---*/
:focus-visible {
	outline: none;
	box-shadow: none;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
::-webkit-scrollbar-thumb {
	background-color: $primary;
}
::-webkit-scrollbar-track {
	background-color: $lightBlack;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-size: 14px;
	line-height: 1.5;
	font-family: "Epilogue";
	color: $secondary;
	font-weight: 500;
	margin: 0;
	padding: 0;
	scrollbar-color: $primary $lightBlack;
	scrollbar-width: thin;
}
audio {
	display: inline-block;
}
canvas {
	display: inline-block;
}
video {
	display: inline-block;
}
iframe {
	border: 0;
	width: 100%;
}
a {
	color: $primary;
	text-decoration: none;
	display: inline-block;
	transition: all 0.4s;
	@media only screen and (max-width: 1199px) {
		font-size: 12px;
	}
	&:active {
		color: $secondary;
		transition: all 0.4s;
	}
	&:hover {
		color: $secondary;
		transition: all 0.4s;
	}
}
svg {
	&:not(:root) {
		overflow: hidden;
	}
}
img {
	max-width: 100%;
	display: block;
	margin: 0;
}
.admin-inner-card{
	background: $white;
	padding: 30px;
	@media only screen and (max-width: 1440px) {
		padding: 20px;
	}
	@media only screen and (max-width: 640px) {
		padding: 16px;
	}
}
.bg-white {
	background-color: $white;
	box-shadow: 9px 9px 35.4px 0px rgba(0, 0, 0, 0.03);
}
.custom-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.dark-green-btn {
	color: $darkGreen;
	border: 1px solid $darkGreen;
	background: rgba(72, 137, 149, 0.1);
}
.green-btn {
	color: $primary;
	border: 1px solid $primary;
	background: $lightGreen;
}
.red-btn {
	color: $red;
	border: 1px solid $red;
	background: #f9e4e5;
}
.orange-btn {
	color: #f89b63;
	border: 1px solid #f89b63;
	background: rgba(248, 155, 99, 0.1);
}
.action-btn {
	border-color: transparent;
}
.text-green {
	color: $primary !important;
}
.text-red {
	color: $red !important;
}
.view-btn {
	background-color: $primary;
	color: $white;
	cursor: pointer;
}
.title-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px 5px;
	h2,
	h3,
	h4,
	p {
		margin-bottom: 0;
	}
}
.breadcrumb{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 15px;
	margin-bottom: 20px;
	.breadcrumb-list{
		position: relative;
		line-height: 14px;
		&::after{
			content: '>';
			position: absolute;
			right: -12px;
			top: 50%;
			transform: translateY(-50%);
			color: $grey;
		}
		.breadcrumb-link{
			color: $grey;
			font-size: 12px;
			line-height: 14px;
			font-weight: 500;
			&:hover{
				color: $primary;
			}
		}
		&:last-child{
			&::after{
				display: none;
			}
			.breadcrumb-link{
				pointer-events: none;
				&:hover{
					color: $grey;
				}
			}
		}
	}
}
/*--- End Common ---*/

/*--- Typography ---*/
h1,.h1 {
	font-size: 40px;
	@media only screen and (max-width: 1440px) {
		font-size: 34px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 28px;
	}
}
h2,.h2 {
	font-size: 26px;
	@media only screen and (max-width: 1440px) {
		font-size: 24px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 22px;
	}
	@media only screen and (max-width: 640px) {
		font-size: 20px;
	}
}
h3,.h3 {
	font-size: 24px;
	@media only screen and (max-width: 1440px) {
		font-size: 22px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 20px;
	}
	@media only screen and (max-width: 640px) {
		font-size: 18px;
	}
}
h4,
.h4 {
	font-size: 16px;
	@media only screen and (max-width: 1399px) {
		font-size: 14px;
	}
	@media only screen and (max-width: 640px) {
		font-size: 13px;
	}
}
h5,.h5 {
	font-size: 18px;
	@media only screen and (max-width: 767px) {
		font-size: 16px;
	}
	@media only screen and (max-width: 640px) {
		font-size: 14px;
	}
}
h6,.h6 {
	font-size: 16px;
	@media only screen and (max-width: 767px) {
		font-size: 14px;
	}
}
p {
	font-size: 14px;
	font-weight: 500;
	@media only screen and (max-width: 640px) {
		font-size: 12px;
	}
}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
	font-weight: 600;
}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,p{
	line-height: 1.5;
	margin: 0 0 14px;
	&:last-child {
		margin: 0;
	}
}
.p-18 {
	font-size: 18px;
	line-height: 1.5;
	@media only screen and (max-width: 1440px) {
		font-size: 16px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 14px;
	}
	@media only screen and (max-width: 640px) {
		font-size: 12px;
	}
}
.p-16 {
	font-size: 16px;
	line-height: 1.5;
	@media only screen and (max-width: 1440px) {
		font-size: 14px;
	}
	@media only screen and (max-width: 640px) {
		font-size: 12px;
	}
}
.p-14 {
	font-size: 14px;
	line-height: 1.5;	
	@media only screen and (max-width: 640px) {
		font-size: 12px;
	}

}
.p-12 {
	font-size: 12px;
	line-height: 1.5;
}
ol,ul {
	padding: 0;
	margin: 0;
    list-style-type: none;
	li {
		list-style: none;
	}
}
.mt-30 {
	margin-top: 30px;
}
/*--- End Typography ---*/

/*--- Form Field ---*/
input,select,textarea {
	font-size: 14px;
	font-weight: 500;
	color: $black;
	background-color: $lightBlue;
	border-radius: 5px;
	padding: 8px 20px;
	width: 100%;
	border: 1px solid transparent;
	font-family: 'Poppins';
	height: 44px;
    @media only screen and (max-width: 1440px) {
		font-size: 12px;
		padding: 8px 16px;
	}
	&:focus {
		border-color: $primary;
	}
	&::placeholder {
		opacity: 0.5;
	}
}
input,textarea{
	&:-webkit-autofill {
		-webkit-background-clip: text;
		-webkit-text-fill-color: $black;
		transition: background-color 5000s ease-in-out 0s;
	}
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: right center;
	background-image: url('../images/icon-arrow-select.svg') !important;
	background-repeat: no-repeat !important;
	background-position: right 10px center !important;
	cursor: pointer;
	padding-right: 44px;
	&:focus {
		border-color: $primary;
	}
}
input[type="checkbox"] {
	width: auto;
	height: auto;
	cursor: pointer;
	&:focus {
		outline: 0;
		box-shadow: none;
	}
}
input[type="search"]{
	background-image: url('../images/icon-search.svg');
	background-repeat: no-repeat;
    background-position: left 6px center;
	padding-left: 36px;
	&::-webkit-search-cancel-button{
		-webkit-appearance: none;
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 10px;
		background: url('../images/icon-cross.svg') no-repeat center;
		background-size: contain;
		cursor: pointer;
		filter: contrast(0);
	}
}
input[type="radio"] {
	width: auto;
	height: auto;
	&:focus {
		outline: 0;
		box-shadow: none;
	}
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
	display: none;
	-webkit-appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
	opacity: 1;
	display: block;
	background: url("../images/icon-date-picker.svg") no-repeat;
	background-size: cover;
	width: 14px;
	height: 14px;
	cursor: pointer;
}
label {
	font-size: 14px;
	line-height: 22px;
	font-weight: 500;
	margin-bottom: 10px;
	color: $grey;
	display: block;
	@media only screen and (max-width: 1440px){
		font-size: 12px;
		line-height: 1.2;
	}
	@media only screen and (max-width: 640px) {
		margin-bottom: 6px;
	}
}
.checkbox-group {
	display: flex;
	align-items: center;
	margin: 0;
	input {
		display: none;
	}
	label {
		font-size: 12px;
		line-height: 20px;
		font-weight: 600;
		position: relative;
		text-decoration: underline;
		cursor: pointer;
		margin: 0;
		padding-left: 30px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			background-color: $darkGrey;
			border-radius: 2px;
			transition: all 0.4s;
		}
		&::after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 9px;
            height: 4px;
			border-left: 2px solid $white;
			border-bottom: 2px solid $white;
			transform: rotate(-45deg);
			opacity: 0;
			transition: all 0.4s;
		}
	}
	input[type="checkbox"] {
		&:checked {
			~ {
				label {
					&::before {
						background-color: $primary;
						transition: all 0.4s;
					}
					&::after {
						opacity: 1;
						transition: all 0.4s;
					}
				}
			}
		}
	}
}
.input-wrapper {
	margin-bottom: 30px;
	position: relative;
    @media only screen and (max-width: 1440px){
        margin-bottom: 20px;
    }
	.error {
		position: absolute;
		top: 100%;
		margin-top: 2px;
		display: block;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
.input-group-wrapper {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
	.input-wrapper {
		padding-left: 12px;
		padding-right: 12px;
		margin-bottom: 30px;
		@media only screen and (max-width: 1440px){
			margin-bottom: 20px;
		}
	}
}
.error {
	font-size: 12px;
	line-height: 1;
	font-weight: 400;
	color: $red;
}
.password-wrapper {
	position: relative;
	z-index: 1;
	input {
		padding-right: 46px;
	}
	.toggle-password {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 20px;
		cursor: pointer;
		background: transparent;
		border: none;
		padding: 0;
		display: inline-block;
		width: 22px;
		height: 22px;
		@media only screen and (max-width: 640px) {
			right: 16px;
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: $white;
			width: 22px;
			height: 22px;
			-webkit-mask: url('../images/icon-eye-close.svg') no-repeat 50% 50%;
			mask: url('../images/icon-eye-close.svg') no-repeat 50% 50%;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: $white;
			width: 22px;
			height: 22px;
			-webkit-mask: url('../images/icon-eye-show.svg') no-repeat 50% 50%;
			mask: url('../images/icon-eye-show.svg') no-repeat 50% 50%;
			display: none;
		}
	}
	.toggle-password.show-hide-password {
		&::before {
			display: none;
		}
		&::after {
			display: block;
		}
	}
}
/*--- End Form Field ---*/

/*--- Button ---*/
.solid-green-btn,
.solid-grey-btn,
.border-grey-btn{
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
	padding: 14px 22px;
	text-align: center;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.4s;
	@media only screen and (max-width: 1440px) {
		font-size: 12px;
		line-height: 14px;
		padding: 14px 16px;
	}
}
.solid-green-btn {
	background: $primary;
	color: $white;
	border-color: $primary;
	&:hover {
		background: transparent;
		transition: all 0.4s;
		color: $primary;
	}
}
.solid-grey-btn {
	background: $darkGrey;
	color: $white;
	border-color: $darkGrey;
	&:hover {
		background: transparent;
		transition: all 0.4s;
		color: $darkGrey;
	}
}
.border-grey-btn {
	background: transparent;
	color: $secondary;
	border-color: $darkGrey;
	&:hover {
		background: transparent;
		transition: all 0.4s;
		color: $white;
		background: $darkGrey;
	}
}
/*--- End Button ---*/

/*--- Login Flow ---*/
.login-flow {
	background: $secondary;
	height: 100vh;
	overflow-y: auto;
	padding: 58px;
	scrollbar-color: $primary $lightBlack;
	scrollbar-width: thin;
    @media only screen and (max-width: 1440px) {
        padding: 30px;
    }
	@media only screen and (max-width: 767px) {
		padding: 30px 20px;
	}
	@media only screen and (max-width: 480px) {
		padding: 24px 15px;
	}
	.login-wrapper {
		max-width: 715px;
		width: 100%;
		margin: auto;
        @media only screen and (max-width: 1440px) {
            max-width: 650px;
        }
		.card-wrapper {
			border-radius: 30px;
			background-color: $lightBlack;
			box-shadow: 5px 6px 44.4px 0px rgba(0, 0, 0, 0.10);
			padding: 58px 100px;
            @media only screen and (max-width: 1440px) {
                padding: 30px 70px;
            }
			@media only screen and (max-width: 767px) {
				padding: 30px;
			}
			@media only screen and (max-width: 480px){
				padding: 16px;
				border-radius: 12px;
			}
			&.sign-up-body {
				padding: 46px;
				@media only screen and (max-width: 1440px) {
					padding: 30px;
				}
				@media only screen and (max-width: 480px){
					padding: 16px;
				}
			}
		}
		.login-tab {
			display: none;
		}
		.login-tab.tab-active {
			display: block;
		}
		.checkbox-flex {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 16px;
		}
	}
	.input-wrapper {
		label {
			color: $darkGrey;
		}
		input {
			background-color: $secondary;
			color: $white;
			&:-webkit-autofill {
				-webkit-background-clip: text;
				-webkit-text-fill-color: $white;
				transition: background-color 5000s ease-in-out 0s;
				box-shadow: inset 0 0 20px 20px $secondary;
			}
			&:focus {
				border-color: $grey;
			}
		}
		.login-btn {
			width: 100%;
		}
	}
	.redirect-para {
		text-align: center;
		.link {
			font-size: 12px;
			line-height: 1;
			font-weight: 500;
			color: $darkGrey;
			&:hover {
				color: $primary;
			}
		}
	}
	.login-logo {
		margin: 0 0 40px;
        @media only screen and (max-width: 1440px) {
            margin: 0 0 30px;
        }
		@media only screen and (max-width: 767px) {
			margin: 0 0 20px;
		}
		img {
			height: 51px;
			margin: auto;
            @media only screen and (max-width: 1440px) {
                height: 40px;
            }
			@media only screen and (max-width: 767px) {
				height: 34px;
			}
		}
	}
	.card-form {
		position: relative;
		.back-btn {
			position: absolute;
			top: 6px;
			left: -46px;
			width: 24px;
			height: 14px;
			background: transparent;
			padding: 0;
			border: none;
			display: inline-block;
			cursor: pointer;
            @media only screen and (max-width: 1440px) {
                left: -38px;
            }
			@media only screen and (max-width: 767px) {
				top: 4px;
                left: 0;
            }
			@media only screen and (max-width: 480px){
				width: 20px;
				height: 10px;
			}
			&::before {
				content: '';
				position: absolute;
				transition: all 0.4s;
				top: 1px;
				left: 0;
				width: 10px;
				height: 10px;
				border-left: 2px solid $white;
				border-bottom: 2px solid $white;
				transform: rotate(45deg);
				@media only screen and (max-width: 480px){
					top: 0;
					width: 8px;
					height: 8px;
				}
			}
			&::after {
				content: '';
				position: absolute;
				transition: all 0.4s;
				top: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				background-color: $white;
				width: 100%;
				height: 2px;
			}
			&:hover {
				&::before {
					border-color: $primary;
					transition: all 0.4s;
				}
				&::after {
					background-color: $primary;
					transition: all 0.4s;
				}
			}
		}
	}
}
.login-tab-menu {
	display: flex;
	align-items: center;
	gap: 20px;
	border: 1px solid $grey;
	border-radius: 60px;
	padding: 10px 15px;
	margin-bottom: 14px;
	@media only screen and (max-width: 640px){
		padding: 10px;
	}
	@media only screen and (max-width: 480px){
		padding: 6px;
		gap: 10px;
	}
	.tab-item {
		width: 50%;
		.tab-link {
			font-size: 16px;
			font-weight: 600;
			color: $darkGrey;
			text-align: center;
			display: block;
			width: 100%;
			border-radius: 60px;
			padding: 18px;
			transition: all 0.4s;
			@media only screen and (max-width: 640px){
				font-size: 14px;
				padding: 14px;
			}
			@media only screen and (max-width: 480px){
				font-size: 12px;
				padding: 10px;
			}
			&:hover {
				color: $primary;
				background-color: $lightBlack;
				transition: all 0.4s;
			}
		}
		.tab-link.active {
			color: $primary;
			background-color: $lightBlack;
			transition: all 0.4s;
		}
	}
}
.sign-up-body {
	.input-group-wrapper {
		.input-wrapper {
			width: 50%;
			@media only screen and (max-width: 640px) {
				width: 100%;
			}
		}
	}
}
.login-title-wrapper {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #DCDCDC;
	@media only screen and (max-width: 1440px) {
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.title {
		line-height: 1;
		color: $white;
		margin-bottom: 30px;
		@media only screen and (max-width: 1440px) {
			margin-bottom: 20px;
		}
		@media only screen and (max-width: 767px) {
			padding-left: 40px;
		}
		@media only screen and (max-width: 480px){
			padding-left: 32px;
			margin-bottom: 16px;
		}
	}
	.description {
		color: $darkGrey;
		max-width: 450px;
	}
}
/*--- End Login Flow ---*/

/*--- Dashboard Layout Common ---*/
.admin-content {
	padding: 30px;
	padding-left: 310px;
	width: 100%;
	transition: 0.4s ease-in-out;
	padding-top: 105px;
	padding-bottom: 80px;
	height: 100vh;
	overflow-y: auto;
	background-color: $lightBlue;
	@media only screen and (max-width: 1600px) {
		padding: 100px 20px 80px 265px;
	}
	@media only screen and (max-width: 1399px) {
		padding-left: 245px;
	}
	@media only screen and (max-width: 1024px) {
		padding: 100px 20px 70px 30px;
	}
	@media only screen and (max-width: 767px) {
		padding: 100px 15px 70px 15px;
	}
	@media only screen and (max-width: 640px) {
		padding-top: 95px;
	}
	@media only screen and (max-width: 480px) {
		padding-top: 80px;
	}
}
.admin-header {
	background-color: $white;
	position: fixed;
	top: 0;
	left: 310px;
	right: 0;
	padding: 15px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 9;
	transition: 0.4s ease-in-out;
	@media only screen and (max-width: 1600px) {
		left: 265px;
		padding: 15px 30px 15px 15px;
	}
	@media only screen and (max-width: 1399px) {
		left: 245px;
	}
	@media only screen and (max-width: 1024px) {
		left: 0px;
	}
	@media only screen and (max-width: 767px) {
		padding: 15px 15px;
	}
	.header-left-content {
		display: flex;
		align-items: center;
		gap: 16px;
		@media only screen and (max-width: 767px) {
			gap: 10px;
		}
		@media only screen and (max-width: 480px) {
			gap: 5px;
		}
		h2 {
			@media only screen and (max-width: 480px) {
				font-size: 10px;
				white-space: nowrap;
				text-overflow: ellipsis;
				max-width: 90px;
				overflow: hidden;
			}
		}
	}
	.toggle-btn {
		width: 44px;
		height: 44px;
		border: 1px solid #e2e2e2;
		border-radius: 50%;
		background-color: #f5f5f5;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		@media only screen and (max-width: 1600px) {
			width: 36px;
			height: 36px;
			svg {
				width: 20px;
				height: 20px;
			}
		}
		@media only screen and (max-width: 640px) {
			width: 26px;
			height: 26px;
			svg {
				width: 14px;
				height: 14px;
			}
		}
	}
	.header-right-content {
		display: flex;
		align-items: center;
		gap: 32px;
		@media only screen and (max-width: 767px) {
			gap: 10px;
		}
	}
	.challange-btn {
		background: $secondary;
		border-radius: 10px;
		display: flex;
		align-items: center;
		column-gap: 9px;
		padding: 7px 12px;
		position: relative;
		min-width: 210px;
		cursor: pointer;
		border: 1px solid $secondary;
		outline: none;
		transition: 0.3s ease-in-out;
		@media only screen and (max-width: 1600px) {
			padding: 6px 12px;
			min-width: 180px;
		}
		@media only screen and (max-width: 640px) {
			min-width: auto;
			padding: 6px 8px;
			border-radius: 5px;
			column-gap: 5px;
		}
		@media only screen and (max-width: 480px) {
			padding: 4px 4px;
			column-gap: 3px;
		}
		&::after{
			content: '';
			position: absolute;
			right: -16px;
			width: 1px;
			top: 0;
			height: 100%;
			background: #E0E0E0;
			@media only screen and (max-width: 767px){
				display: none;
			}
		}
		.icon {
			min-width: 30px;
			max-width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $primary;
			border-radius: 50%;
			@media only screen and (max-width: 1600px) {
				min-width: 26px;
				max-width: 26px;
				height: 26px;
				svg {
					width: 16px;
					height: 16px;
				}
			}
			@media only screen and (max-width: 640px) {
				min-width: 20px;
				max-width: 20px;
				height: 20px;

				svg {
					width: 12px;
					height: 12px;
				}
			}
		}
		.text {
			font-size: 14px;
			font-weight: 600;
			color: $white;
			white-space: nowrap;
			transition: 0.3s ease-in-out;
			@media only screen and (max-width: 1600px) {
				font-size: 12px;
			}
			@media only screen and (max-width: 640px) {
				font-size: 10px;
			}
		}
		&:hover {
			background: transparent;
			.text {
				color: $black;
			}
		}
	}
}
.header-dropdown {
	border: 1px solid #e6e6e6;
	background-color: $white;
	min-width: 176px;
	max-width: 200px;
	display: flex;
	align-items: center;
	padding: 7px 35px 7px 10px;
	border-radius: 5px;
	position: relative;
	cursor: pointer;
	@media only screen and (max-width: 1600px) {
		padding: 6px 35px 6px 10px;
	}
	@media only screen and (max-width: 767px) {
		min-width: 150px;
		max-width: 150px;
		padding: 6px 35px 6px 10px;
	}
	@media only screen and (max-width: 640px) {
		min-width: auto;
		max-width: unset;
		padding: 6px 25px 6px 10px;
	}
	@media only screen and (max-width: 480px) {
		padding: 4px 18px 4px 5px;
	}
	.user-image {
		min-width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #bde6ff;
		background: #ddf1fb;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		color: #0266a4;
		font-size: 12px;
		font-weight: 600;
		@media only screen and (max-width: 1600px) {
			min-width: 26px;
			height: 26px;
			font-size: 10px;
		}
		@media only screen and (max-width: 640px) {
			min-width: 20px;
			height: 20px;
			font-size: 8px;
		}
	}
	.dropdown-link {
		color: $black;
		font-size: 14px;
		font-weight: 500;
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin-left: 9px;
		@media only screen and (max-width: 1600px) {
			font-size: 12px;
		}
		@media only screen and (max-width: 640px) {
			display: none;
		}
	}
	.down-arrow {
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
		transition: 0.2s ease-in-out;
		@media only screen and (max-width: 1600px) {
			right: 10px;
		}
		@media only screen and (max-width: 640px) {
			width: 8px;
		}
		@media only screen and (max-width: 480px) {
			right: 5px;
		}
	}
	.header-dropdown-menu {
		width: 100%;
		min-width: 100%;
		position: absolute;
		top: 100%;
		right: 0;
		border-radius: 5px;
		box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.1);
		max-height: 250px;
		overflow-y: auto;
		padding-top: 5px;
		opacity: 0;
		pointer-events: none;
		transition: all 0.3s ease-in-out;
		@media only screen and (max-width: 1440px) {
			max-height: 250px;
		}
		@media only screen and (max-width: 640px) {
			min-width: 90px;
		}
		ul {
			padding: 5px 0;
			background: $white;
			width: 100%;
			border-radius: 5px 5px 0 0;
			li {
				a {
					display: block;
					padding: 10px 20px;
					font-size: 14px;
					font-weight: 600;
					color: $black;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					max-width: 100%;
					@media only screen and (max-width: 1600px) {
						padding: 8px 20px;
						font-size: 12px;
					}
					@media only screen and (max-width: 640px) {
						padding: 5px 10px;
						font-size: 11px;
					}
					&:hover {
						background: $primary;
						color: $white;
					}
				}
			}
		}
	}
	&.show {
		.down-arrow {
			transform: translateY(-50%) rotate(180deg);
		}
		.header-dropdown-menu {
			opacity: 1;
			pointer-events: visible;
		}
	}
}
.sidebar {
	background: $secondary;
	box-shadow: 4px 0px 16px 0px rgba(0, 0, 0, 0.08);
	width: 280px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	transition: 0.4s ease-in-out;
	z-index: 99;
	@media only screen and (max-width: 1600px) {
		width: 240px;
	}
	@media only screen and (max-width: 1399px) {
		width: 220px;
	}
	@media only screen and (max-width: 1024px) {
		position: fixed;
		top: 0;
		left: -100%;
		width: 300px;
		background: $secondary;
		height: 100vh;
		transition: left 0.7s ease-in-out;
		// z-index: 15;
	}
	@media only screen and (max-width: 767px) {
		width: 260px;
	}
	.menu-cross {
		display: inline-block;
		position: absolute;
		opacity: 0;
		z-index: -1;
		top: 15px;
		right: 15px;
		pointer-events: none;
		cursor: pointer;
		@media only screen and (max-width: 767px) {
			top: 10px;
			right: 10px;
		}
	}
	.menu-cross-icon {
		width: 18px;
		@media only screen and (max-width: 767px) {
			width: 15px;
		}
	}
	.trader-logo {
		padding: 25px 0;
		text-align: center;
		margin: 0 auto;
		@media only screen and (max-width: 1024px) {
			padding: 20px 0 10px;
			border-bottom: 1px solid #474747;
			margin: 15px auto;
		}
		@media only screen and (max-width: 767px) {
			padding: 0;
		}

		.site-logo {
			display: block;
			position: relative;
			height: 45px;
			cursor: pointer;
			img {
				max-width: 175px;
				max-height: 44px;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				transition: 0.3s ease-in-out;
				@media only screen and (max-width: 767px) {
					max-width: 120px;
				}
			}
		}
		.collapse-logo {
			opacity: 0;
		}
	}
	.sidebar-menu {
		padding: 5px 17px 20px;
		overflow-y: auto;
		max-height: calc(100vh - 100px);
		scrollbar-color: $primary $lightBlack;
		scrollbar-width: thin;
		@media only screen and (max-width: 1600px) {
			padding: 5px 10px 10px;
		}
		@media only screen and (max-width: 1024px) {
			padding: 5px 10px 30px;
		}
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			@media only screen and (max-width: 1600px) {
				margin-bottom: 10px;
			}
			@media only screen and (max-width: 1024px) {
				margin-bottom: 0;
			}
			.sidebar-menu-link {
				padding: 12px 17px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				border-radius: 5px;
				color: $white;
				transition: 0.3s ease-in-out;
				@media only screen and (max-width: 1600px) {
					padding: 10px 12px;
				}
				@media only screen and (max-width: 1399px) {
					padding: 10px;
				}
				@media only screen and (max-width: 1024px) {
					padding: 12px 10px;
					border-bottom: 1px solid #474747;
					border-radius: 0;
				}
				@media only screen and (max-width: 767px) {
					padding: 8px 10px;
					border-bottom: 1px solid #474747;
					border-radius: 0;
				}
				&:hover {
					background-color: $primary;
				}
				&.active {
					background-color: $primary;
				}
				span {
					font-size: 14px;
					line-height: 14px;
					font-weight: 600;
					transition: 0.3s ease-in-out;
					margin-left: 20px;
					display: block;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					@media only screen and (max-width: 1600px) {
						margin-left: 12px;
					}
					@media only screen and (max-width: 1399px) {
						margin-left: 10px;
					}
				}
				i {
					display: inline-block;
					background-color: $white;
					mask-size: 28px 28px !important;
					width: 28px;
					height: 28px;

					&.dashboard-icon {
						-webkit-mask: url(../images/icon-dashboard.svg) no-repeat;
						mask: url(../images/icon-dashboard.svg) no-repeat;
					}
					&.profile-icon {
						-webkit-mask: url(../images/icon-profile.svg) no-repeat;
						mask: url(../images/icon-profile.svg) no-repeat;
					}
					&.contracts-icon {
						-webkit-mask: url(../images/icon-contracts.svg) no-repeat;
						mask: url(../images/icon-contracts.svg) no-repeat;
					}
					&.rules-icon {
						-webkit-mask: url(../images/icon-rules.svg) no-repeat;
						mask: url(../images/icon-rules.svg) no-repeat;
					}
					&.withdrawals-icon {
						-webkit-mask: url(../images/icon-withdrawals.svg) no-repeat;
						mask: url(../images/icon-withdrawals.svg) no-repeat;
					}
					&.leaderboard-icon {
						-webkit-mask: url(../images/icon-leaderboard.svg) no-repeat;
						mask: url(../images/icon-leaderboard.svg) no-repeat;
					}
					&.economic-calendar-icon {
						-webkit-mask: url(../images/icon-calendar.svg) no-repeat;
						mask: url(../images/icon-calendar.svg) no-repeat;
					}
					&.announcements-icon {
						-webkit-mask: url(../images/icon-announcements.svg) no-repeat;
						mask: url(../images/icon-announcements.svg) no-repeat;
					}
					&.competitions-icon {
						-webkit-mask: url(../images/icon-competitions.svg) no-repeat;
						mask: url(../images/icon-competitions.svg) no-repeat;
					}
					&.affiliate-icon {
						-webkit-mask: url(../images/icon-affiliate-portal.svg) no-repeat;
						mask: url(../images/icon-affiliate-portal.svg) no-repeat;
					}
					&.utilities-icon {
						-webkit-mask: url(../images/icon-utilities.svg) no-repeat;
						mask: url(../images/icon-utilities.svg) no-repeat;
					}
					@media only screen and (max-width: 1600px) {
						mask-size: 22px 22px !important;
						width: 22px;
						height: 22px;
					}
					@media only screen and (max-width: 1399px) {
						width: 20px;
						height: 20px;
						mask-size: 20px 20px !important;
					}
				}
			}
		}
	}
}
.sidebar-collapse {
	.admin-header {
		left: 134px;
		@media only screen and (max-width: 1600px) {
			left: 105px;
		}
		@media only screen and (max-width: 1399px) {
			left: 93px;
		}
		@media only screen and (max-width: 1024px) {
			left: 0px;
		}
	}
	.sidebar {
		width: 104px;
		transition: 0.4s ease-in-out;
		@media only screen and (max-width: 1600px) {
			width: 75px;
		}
		@media only screen and (max-width: 1399px) {
			width: 68px;
		}
		@media only screen and (max-width: 1024px) {
			left: 0;
			width: 300px;
			box-shadow: 16px 0px 16px 16px rgba(0, 0, 0, 0.08);
			transition: left 0.7s ease-in-out;
		}
		@media only screen and (max-width: 767px) {
			width: 260px;
		}
		.menu-cross {
			opacity: 0;
			z-index: -1;
			pointer-events: none;
			transition: 0.4s ease-in-out;
			@media only screen and (max-width: 1024px) {
				opacity: 1;
				z-index: 2;
				pointer-events: visible;
			}
		}
		.trader-logo {
			.main-logo {
				opacity: 0;
				@media only screen and (max-width: 1024px) {
					opacity: 1;
				}
			}
			.collapse-logo {
				opacity: 1;
				@media only screen and (max-width: 1024px) {
					opacity: 0;
				}
			}
		}
		.sidebar-menu {
			li {
				.sidebar-menu-link {
					transition-property: justify-content;
					transition-delay: 1s;
					justify-content: center;
					@media only screen and (max-width: 1024px) {
						justify-content: flex-start;
					}
					span {
						font-size: 0;
						margin-left: 0;
						@media only screen and (max-width: 1024px) {
							font-size: 12px;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}

	.admin-content {
		padding-left: 134px;
		@media only screen and (max-width: 1600px) {
			padding-left: 105px;
		}
		@media only screen and (max-width: 1399px) {
			padding-left: 93px;
		}
		@media only screen and (max-width: 1024px) {
			padding-left: 30px;
		}
		@media only screen and (max-width: 767px) {
			padding-left: 15px;
		}
	}
	.admin-footer {
		left: 104px;
		@media only screen and (max-width: 1600px) {
			left: 75px;
		}
		@media only screen and (max-width: 1399px) {
			left: 68px;
		}
		@media only screen and (max-width: 1024px) {
			left: 0px;
		}
	}
}
.admin-footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 280px;
	padding: 10px;
	background-color: #fff;
	transition: 0.4s ease-in-out;
	@media only screen and (max-width: 1600px) {
		left: 240px;
	}
	@media only screen and (max-width: 1399px) {
		left: 220px;
	}
	@media only screen and (max-width: 1024px) {
		left: 0px;
	}
	p {
		color: $darkBlack;
		text-align: center;
		line-height: 30px;
		@media only screen and (max-width: 1024px) {
			line-height: 20px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 10px;
		}
	}
}
.admin-main-content {
	padding: 30px;
	margin-left: 280px;
	width: 100%;
	transition: 0.4s ease-in-out;
	margin-top: 75px;
	margin-bottom: 50px;
}
/*--- End Dashboard Layout Common ---*/

/*--- Custom Table & Paginatio ---*/
.custom-table {
	overflow-y: auto;
	table {
		width: 100%;
		border-collapse: collapse;
		border: 0;
		white-space: nowrap;
		tr {
			td,
			th {
				text-align: left;
				font-size: 14px;
				font-weight: 500;
				@media only screen and (max-width: 1440px) {
					font-size: 12px;
				}
				&.text-center{
					text-align: center;
				}
			}
		}
		thead {
			background-color: $lightGreen;
			th {
				padding: 10px 15px;
				@media only screen and (max-width: 1024px) {
					padding: 10px 12px;
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1px solid #f2f2f2;
				td {
					padding: 12px 15px;
					color: $grey;
					@media only screen and (max-width: 1024px) {
						padding: 10px 12px;
					}
					.table-flex {
						display: flex;
						align-items: center;
						gap: 5px;
						img {
							width: 24px;
							height: 24px;
							object-fit: cover;
							border-radius: 100%;
						}
					}
				}
			}
		}
		.table-btn {
			min-width: 75px;
			display: inline-block;
			text-align: center;
			padding: 7px 10px;
			font-size: 12px;
			line-height: 13px;
			font-weight: 500;
			border-radius: 5px;
			@media only screen and (max-width: 1024px) {
				padding: 6px 8px;
			}
			@media only screen and (max-width: 767px) {
				font-size: 10px;
				padding: 4px 8px;
				min-width: 65px;
			}
		}
		.action-btn {
			padding: 8px 10px;
			min-width: 60px;
			cursor: pointer;
			transition: 0.3s ease-in-out;
			@media only screen and (max-width: 1024px) {
				padding: 7px 8px;
			}
			&:hover {
				background-color: $primary;
				color: $lightGreen;
			}
		}
		.side-btn {
			min-width: 52px;
			@media only screen and (max-width: 1024px) {
				min-width: 40px;
			}
		}
	}
}
.custom-pagination-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 20px;
	@media only screen and (max-width: 479px) {
		justify-content: center;
	}
	p {
		margin-bottom: 0;
		color: $grey;
		font-size: 12px;
	}
}
.pagination {
	display: flex;
	align-items: center;
	column-gap: 10px;
	li {
		a {
			width: 35px;
			height: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #f2f2f2;
			border-radius: 5px;
			font-size: 12px;
			line-height: initial;
			color: $grey;
			@media only screen and (max-width: 767px) {
				width: 30px;
				height: 30px;
			}
			&.active,
			&:hover {
				background-color: $lightGreen;
				color: $primary;
				border-color: $primary;
			}
			i {
				display: inline-block;
				background-color: $grey;
				mask-size: 6px 8px !important;
				width: 6px;
				height: 8px;
				transition: all 0.4s;
				&.prev-btn-icon {
					-webkit-mask: url(../images/icon-prev.svg) no-repeat;
					mask: url(../images/icon-prev.svg) no-repeat;
				}
				&.next-btn-icon {
					-webkit-mask: url(../images/icon-next.svg) no-repeat;
					mask: url(../images/icon-next.svg) no-repeat;
				}
			}
			&.next-btn.active,
			&.prev-btn.active,
			&.next-btn:hover,
			&.prev-btn:hover {
				i {
					background-color: $primary;
				}
			}
		}
	}
}
/*--- End Custom Table & Paginatio ---*/

/*--- Profile ---*/
.profile-wrapper{
	display: flex;
	align-items: flex-start;
	gap: 30px;
    @media only screen and (max-width: 1440px){
        gap: 16px;
    }
    @media only screen and (max-width: 1199px){
        flex-wrap: wrap;
    }
	.profile-sidebar,
	.profile-tab-body,
	.offer-label{
	    height: calc(100vh - 186px);
    	overflow-y: auto;
        @media only screen and (max-width: 1199px){
            height: auto;
            overflow: inherit;
        }
	}
}
.profile-sidebar{
	padding: 20px;
	background: $white;
	width: 235px;
	flex-shrink: 0;
    @media only screen and (max-width: 1440px){
        padding: 16px;
        width: 200px;
    }
    @media only screen and (max-width: 1199px){
        width: 100%;
    }
	.profile-tab-menu{
        @media only screen and (max-width: 1199px){
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            grid-row-gap: 12px;
            margin: 0 -6px;
        }
		.profile-tab-item{
			width: 100%;
			margin-bottom: 10px;
            @media only screen and (max-width: 1440px){
                margin-bottom: 8px;
            }
            @media only screen and (max-width: 1199px){
                width: 25%;
                padding: 0 6px;
                text-align: center;
                margin: 0;
            }
            @media only screen and (max-width: 480px){
                width: 50%;
            }
			&:last-child{
				margin: 0;
			}
			.profile-tab-link{
				font-size: 14px;
				line-height: 22px;
				font-weight: 500;
				color: $grey;
				padding: 11px 15px;
				width: 100%;
                cursor: pointer;
				transition: all 0.4s;
                @media only screen and (max-width: 1440px){
                    font-size: 12px;
                    padding: 8px 10px;
                }
                @media only screen and (max-width: 1199px){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    line-height: 1.3;
                }
				&:hover,&.active{
					transition: all 0.4s;
					background-color: $lightGreen;
				}
			}
		}
	}
}
.profile-tab-body{
	width: 100%;
	background: $white;
	padding: 20px 30px;
    @media only screen and (max-width: 1600px){
        padding: 20px;
    }
    @media only screen and (max-width: 1440px){
        padding: 16px;
    }
	.profile-tab{
		display: none;
		&.tab-active{
			display: block;
		}
		.tab-head{
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 14px;
			margin-bottom: 30px;
			padding-bottom: 15px;
			border-bottom: 1px solid $borderColor;
            @media only screen and (max-width: 1600px){
                margin-bottom: 20px;
            }
            @media only screen and (max-width: 640px){
                gap: 10px;
            }
			.title{
				margin: 0;
			}
		}
		.title{
			font-size: 16px;
			line-height: 26px;
			font-weight: 600;
			color: $primary;
			margin: 20px 0 30px;
            @media only screen and (max-width: 1440px){
                margin: 10px 0 20px;
            }
            @media only screen and (max-width: 640px){
                font-size: 14px;
            }
		}
        .tab-form{
            width: 100%;
            .form-body{
                .input-group-wrapper{
                    .input-wrapper{
                        width: 33.3333%;
                        @media only screen and (max-width: 1600px){
                            width: 50%;
                        }
                        @media only screen and (max-width: 640px){
                            width: 100%;
                        }
                    }
                }
                .password-wrapper {
                    .toggle-password{
                        &::before,&::after{
                            background-color: $black;
                        }
                    }
                }
            }
        }
        .view-form-body{
            .input-group-wrapper{
                border-bottom: 1px solid $borderColor;
                margin-bottom: 30px;
                @media only screen and (max-width: 1440px){
                    margin-bottom: 20px;
                }
                &:last-child{
                    margin: 0;
                    border: none;
                }
            }
            .input-wrapper{
                p{
                    display: flex;
                    justify-content: space-between;
                    color: $black;
                    gap: 6px;
                    margin: 0;
                    .copy{
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        mask: url('../images/icon-copy.svg') no-repeat 50% 50%;
                        background-color: #2B3F6C;
                        cursor: pointer;
                        flex-shrink: 0;
                        transition: all 0.4s;
                        &:hover{
                            background-color: $primary;
                            transition: all 0.4s;
                        }
                    }
                }
            }
        }
	}
	.accounts-tab-menu{
		display: flex;
		align-items: center;
		gap: 30px;
		border-bottom: 1px solid $borderColor;
		margin-bottom: 30px;
        @media only screen and (max-width: 1440px){
            gap: 20px;
            margin-bottom: 24px;
        }
        @media only screen and (max-width: 640px){
            flex-wrap: wrap;
            gap: 0;
            margin-bottom: 20px;
        }
        .accounts-tab-item{
            @media only screen and (max-width: 640px){
                width: 25%;
            }
            @media only screen and (max-width: 480px){
                width: 50%;
            }
        }
		.accounts-tab-link{
			font-size: 14px;
			line-height: 22px;
			font-weight: 500;
			color: $grey;
			padding: 10px 10px 20px;
			text-align: center;
			border-bottom: 2px solid transparent;
			min-width: 100px;
            cursor: pointer;
			&:hover,&.active{
				color: $primary;
				border-color: $primary;
                @media only screen and (max-width: 640px){
                    color: $grey;
                    border: none;
                    background: $lightGreen;
                }
			}
            @media only screen and (max-width: 1440px){
                padding: 8px 8px 16px;
            }
            @media only screen and (max-width: 640px){
                font-size: 12px;
                line-height: 1;
                min-width: auto;
                width: 100%;
                padding: 10px;
            }
		}
	}
	.accounts-tab{
		display: none;
		&.tab-active{
			display: block;
		}
	}
    .form-btn{
        @media only screen and (max-width: 640px){
            padding: 10px 14px;
        }
    }
}
.offer-label{
	width: 330px;
	background: $secondary;
	flex-shrink: 0;
	position: relative;
	border: 20px solid $white;
    @media only screen and (max-width: 1440px){
        border: 16px solid $white;
        width: 250px;
    }
    @media only screen and (max-width: 1199px){
        width: 100%;
    }
	.offer-card{
		width: 100%;
		color: $white;
		padding: 40px 30px 30px;
        @media only screen and (max-width: 1440px){
            padding: 16px;
        }
		.offer-image{
			margin-bottom: 40px;
            @media only screen and (max-width: 1440px){
                margin-bottom: 24px;
            }
			&:last-child{
				margin: 0;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: contain;
				max-height: 100px;
			}
		}
		.title{
			font-size: 16px;
			line-height: 20px;
			font-weight: 600;
			margin-bottom: 30px;
            @media only screen and (max-width: 1440px){
                font-size: 14px;
                margin-bottom: 16px;
            }
            @media only screen and (max-width: 1199px){
                max-width: 300px;
                margin: 0 auto 16px;
                text-align: center;
            }
		}
		.offer-list{
			margin-bottom: 66px;
            @media only screen and (max-width: 1440px){
                margin-bottom: 40px;
            }
            @media only screen and (max-width: 1199px){
                max-width: 300px;
                margin: 0 auto 40px;
            }
            @media only screen and (max-width: 480px){
                margin: 0 auto 24px;
            }
			&:last-child{
				margin: 0;
			}
			li{
				font-size: 12px;
				line-height: 15px;
				margin-bottom: 20px;
				padding-left: 25px;
				position: relative;
                @media only screen and (max-width: 1440px){
                    font-size: 10px;
                    margin-bottom: 10px;
                    padding-left: 22px;
                }
				&:last-child{
					margin: 0;
				}
				&::before,&::after{
					content: '';
					position: absolute;
					
				}
				&::before{
					top: 3px;
					left: 8px;
					border-right: 2px solid $primary;
					border-bottom: 2px solid $primary;
					width: 6px;
					height: 6px;
					transform: rotate(-45deg);
                    @media only screen and (max-width: 1440px){
                        top: 4px;
                        width: 4px;
                        height: 4px;
                    }
				}
				&::after{
					top: 6px;
					left: 0;
					width: 15px;
					height: 2px;
					background: $primary;
				}
			}
		}
		.promo-group{
			border: 1px solid #A7E1EC;
			border-radius: 0px 0px 15px 15px;
			margin-bottom: 30px;
            @media only screen and (max-width: 1440px){
                font-size: 12px;
                line-height: 1.2;
                text-align: center;
            }
            @media only screen and (max-width: 1199px){
                max-width: 300px;
                margin: 0 auto 24px;
            }
            @media only screen and (max-width: 480px){
                border-radius: 15px;
            }
			&:last-child{
				margin: 0;
			}
			.top-text{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 10px;
				background: $secondary;
				width: 90%;
				margin: auto;
				margin-top: -16px;
                @media only screen and (max-width: 480px){
                    margin: 0 auto;
                    flex-direction: column;
                }
				.off{
					display: flex;
					align-items: center;
					text-align: center;
					font-size: 38px;
					line-height: 35px;
					font-weight: 700;
					background: var(--Linear, linear-gradient(0deg, #C3FFE3 0%, #A7E1EC 100%));
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					padding-right: 10px;
					margin-right: 10px;
					border-right: 1px solid #A7E1EC;
                    @media only screen and (max-width: 1440px){
                        font-size: 26px;
                        list-style: 1;
                        padding-right: 6px;
                        margin-right: 6px;
                    }
                    @media only screen and (max-width: 480px){
                        margin: 0 0 8px;
                        padding: 0;
                        border: none;
                    }
					span{
						font-size: 13px;
						line-height: 10px;
						background: var(--Linear, linear-gradient(0deg, $white 0%, $white 100%));
						background-clip: text;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
                        @media only screen and (max-width: 1440px){
                            font-size: 12px;
                            line-height: 1;
                        }
						span{
							font-size: 25px;
							line-height: 20px;
                            @media only screen and (max-width: 1440px){
                                font-size: 12px;
                                line-height: 1;
                            }
						}
					}
				}
				.accounts{
					font-size: 12px;
					line-height: 18px;
                    @media only screen and (max-width: 1440px){
                        font-size: 10px;
                        line-height: 1;
                    }
				}
			}
			.bottom-text{
				font-size: 14px;
				line-height: 26px;
				font-weight: 600;
				color: $black;
				padding: 14px 10px;
				border-radius: 0px 0px 12px 12px;
				margin-top: 10px;
				background: var(--Linear, linear-gradient(0deg, #C3FFE3 0%, #A7E1EC 100%));
                @media only screen and (max-width: 1440px){
                    font-size: 12px;
                    line-height: 1.2;
                    text-align: center;
                }
			}
		}
		.bonus-group{
			text-align: center;
			.text{
				font-size: 20px;
				line-height: 1;
				font-weight: 700;
				margin-bottom: 20px;
				background: var(--Linear, linear-gradient(0deg, #C3FFE3 0%, #A7E1EC 100%));
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
                @media only screen and (max-width: 1440px){
                    font-size: 16px;
                    margin-bottom: 14px;
                }
			}
			.bedge{
				font-size: 16px;
				line-height: 20px;
				font-weight: 700;
				color: $black;
				padding: 10px;
				border-radius: 6px;
				background: var(--Linear, linear-gradient(0deg, #C3FFE3 0%, #A7E1EC 100%));
                @media only screen and (max-width: 1440px){
                    font-size: 12px;
                    padding: 6px;
                }
                @media only screen and (max-width: 1199px){
                    display: inline-block;
                    padding: 6px 10px;
                }
			}
		}
	}
}
/*--- End Profile ---*/

/*--- Contracts ---*/
.contracts-modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background: rgb(0 0 0 / 30%);
	display: flex;
	align-items: center;
	overflow-y: auto;
	padding: 30px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s;
	z-index: 99;
	@media only screen and (max-width: 640px){
		padding: 15px;
	}
	&.show{
		opacity: 1;
		visibility: visible;
		transition: all 0.4s;
	}
	.modal-inner{
		max-width: 772px;
		width: 100%;
		margin: auto;
		.modal-body{
			background: $white;
			border-radius: 10px;
			box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.02);
			padding: 48px 65px;
			@media only screen and (max-width: 1440px){
				padding: 40px;
			}
			@media only screen and (max-width: 991px){
				padding: 30px;
			}
			@media only screen and (max-width: 640px){
				padding: 20px;
			}
			.title{
				font-size: 20px;
				line-height: 1;
				font-weight: 600;
				margin-bottom: 35px;
				@media only screen and (max-width: 1440px){
					font-size: 18px;
					margin-bottom: 24px;
				}
				@media only screen and (max-width: 640px){
					font-size: 16px;
					margin-bottom: 20px;
				}
			}
			.description-body{
				height: 416px;
				overflow-y: auto;
				background: $lightBlue;
				padding: 20px;
				margin-bottom: 24px;
				@media only screen and (max-width: 1440px){
					height: 350px;
					padding: 16px;
				}
				@media only screen and (max-width: 640px){
					margin-bottom: 20px;
					height: 250px;
					padding: 10px;
				}
			}
			.modal-btn-group{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				gap: 10px;
			}
			.input-group{
				margin-bottom: 24px;
				@media only screen and (max-width: 640px){
					margin-bottom: 20px;
				}
				a{
					color: #1F9BE7;
				}
			}
			.checkbox-group{
				margin-bottom: 24px;
				@media only screen and (max-width: 640px){
					margin-bottom: 20px;
				}
				label{
					font-size: 14px;
					font-weight: 500;
					color: $secondary;
					text-decoration: none;
					&::before{
						background-color: transparent;
						border: 1px solid $secondary;
						border-radius: 4px;
					}
					@media only screen and (max-width: 640px){
						font-size: 12px;
					}
					a{
						color: #1F9BE7;
					}
				}
				input[type=checkbox]:checked {
					~ label{
						&::before{
							border-color: $primary;
							background-color: $primary;
						}
					}
				}
			}
		}
	}
}
/*--- End Contracts ---*/

/*--- Economic Calendar ---*/
.economic-calendar-wrapper{
	.economic-filter{
		margin-bottom: 22px;
		.bg-image{
			width: 100%;
			height: 110px;
			object-fit: cover;
		}
		.filter-card{
			position: relative;
			border-radius: 10px;
			background: $white;
			box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.02);
			padding: 0 22px;
			max-width: 95%;
			margin: -40px auto 0;
			@media only screen and (max-width: 991px) {
				padding: 16px;
			}
			.filter-list{
				display: flex;
				align-items: center;
				justify-content: space-between;
				@media only screen and (max-width: 991px) {
					flex-wrap: wrap;
					gap: 16px;
				}
			}
			.btn-group{
				display: flex;
				align-items: center;
				gap: 10px;
				@media only screen and (max-width: 991px) {
					justify-content: center;
					width: 100%;
				}
				.filter-btn{
					min-width: 120px;
					@media only screen and (max-width: 1199px) {
						min-width: auto;
					}
					@media only screen and (max-width: 480px) {
						width: 50%;
					}
				}
			}
			.dropdown-list{
				display: flex;
				align-items: center;
				@media only screen and (max-width: 991px) {
					width: 100%;
					gap: 32px;
				}
				@media only screen and (max-width: 480px) {
					flex-wrap: wrap;
					gap: 16px;
				}
				.dropdown{
					position: relative;
					padding-right: 36px;
					margin-right: 36px;
					@media only screen and (max-width: 991px) {
						width: 50%;
						padding: 0;
						margin: 0;
					}
					@media only screen and (max-width: 480px) {
						width: 100%;
					}
					&::before{
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						margin: auto;
						width: 1px;
						height: 50%;
						background: $borderColor;
						@media only screen and (max-width: 991px) {
							right: -16px;
						}
					}
					&:last-child{
						padding: 0;
						margin: 0;
						&::before{
							display: none;
						}
					}
					&.show{
						.dropdown-body{
							opacity: 1;
							visibility: visible;
							transition: all 0.4s;
						}
					}
				}
				.dropdown-togle{
					font-size: 16px;
					font-weight: 500;
					color: $black;
					line-height: 1;
					padding: 0;
					background: transparent;
					border: none;
					min-width: 252px;
					text-align: start;
					position: relative;
					cursor: pointer;
					padding: 32px 0;
					padding-right: 18px;
					@media only screen and (max-width: 1440px) {
						font-size: 14px;
						min-width: 200px;
					}
					@media only screen and (max-width: 991px) {
						min-width: auto;
						width: 100%;
						padding: 8px 0;
					}
					&::before{
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						margin: auto;
						background: url('../images/icon-down-arrow.svg') no-repeat center;
						background-size: contain;
						width: 11px;
						height: 6px;
					}
				}
				.dropdown-body{
					position: absolute;
					left: 0;
					top: 100%;
					border-radius: 10px;
					background: $white;
					box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.10);
					padding: 25px 20px;
					min-width: 252px;
					width: 100%;
					opacity: 0;
					visibility: hidden;
					transition: all 0.4s;
					z-index: 1;
					@media only screen and (max-width: 480px) {
						padding: 16px;
					}
					@media only screen and (max-width: 1440px) {
						min-width: 200px;
					}
					@media only screen and (max-width: 991px) {
						min-width: auto;
						width: 100%;
					}
					input{
						margin-bottom: 24px;
						@media only screen and (max-width: 1440px) {
							margin-bottom: 16px;
						}
					}
					.dropdown-body-list{
						max-height: 410px;
						overflow-y: auto;
					}
					.all-select{
						padding-bottom: 20px;
						border-bottom: 1px solid $borderColor;
						@media only screen and (max-width: 1440px) {
							padding-bottom: 16px;
						}
					}
					li{
						margin-bottom: 20px;
						@media only screen and (max-width: 1440px) {
							margin-bottom: 16px;
						}
						&:last-child{
							margin: 0;
						}
						img{
							width: 30px;
							height: 30px;
							border-radius: 100%;
							object-fit: cover;
							margin-right: 5px;
							@media only screen and (max-width: 1440px) {
								width: 26px;
								height: 26px;
							}
						}
						label{
							display: flex;
							align-items: center;
							font-size: 14px;
							line-height: 30px;
							color: $black ;
							text-decoration: none;
							padding-left: 40px;
							width: 100%;
							@media only screen and (max-width: 1440px) {
								font-size: 12px;
								padding-left: 32px;
							}
							&::before{
								top: 5px;
								border: 1px solid $black;
								background: transparent;
								border-radius: 5px;
							}
							&::after{
								top: 12px;
							}
						}
						input[type=checkbox]:checked {
							~ label{
								&::before{
									background: $primary;
									border-color: $primary;
								}
							}
						}
					}
				}
			}
			.filter-result{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				grid-row-gap: 10px;
				padding: 20px 0;
				border-top: 1px solid $borderColor;
				@media only screen and (max-width: 991px) {
					flex-direction: column;
					align-items: flex-start;
					margin-top: 20px;
				}
				.filter-result-inner{
					display: flex;
					gap: 10px;
					padding-right: 20px;
					margin-right: 20px;
					border-right: 1px solid $borderColor;
					&:last-child{
						margin: 0;
						padding: 0;
						border: none;
					}
					@media only screen and (max-width: 1440px) {
						padding-right: 10px;
						margin-right: 10px;
					}
					@media only screen and (max-width: 991px) {
						padding: 0;
						margin: 0;
						border: none;
					}
					@media only screen and (max-width: 640px) {
						flex-direction: column;
						align-items: start;
					}
				}
				.title{
					font-size: 14px;
					line-height: 1.2;
					color: $black;
					margin: 0;
					margin-top: 10px;
					@media only screen and (max-width: 1440px) {
						font-size: 12px;
					}
					@media only screen and (max-width: 640px) {
						margin: 0;
					}
				}
				ul{
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					gap: 10px;
					@media only screen and (max-width: 1440px) {
						gap: 6px;
					}
					li{
						font-size: 14px;
						line-height: 1;
						font-weight: 500;
						color: $black;
						display: flex;
						align-items: center;
						gap: 10px;
						padding: 4px 8px;
						background: $lightGreen;
						border: 1px solid $primary;
						border-radius: 5px;
						min-height: 32px;
						@media only screen and (max-width: 1440px) {
							font-size: 12px;
							gap: 6px;
						}
						img{
							width: 22px;
							height: 22px;
							border-radius: 100%;
							object-fit: cover;
						}
						.cancle{
							display: inline-block;
							width: 20px;
							height: 20px;
							border-radius: 5px;
							cursor: pointer;
							position: relative;
							border: 2px solid $darkGrey;
							transition: all 0.4s;
							flex-shrink: 0;
							&:hover{
								border-color: $primary;
								transition: all 0.4s;
								&::after,&::before{
									background: $primary;
									transition: all 0.4s;
								}
							}
							&::after,&::before{
								content: '';
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								margin: auto;
								width: 10px;
								height: 2px;
								background: $darkGrey;
								transform: rotate(45deg);
								transition: all 0.4s;
							}
							&::before{
								transform: rotate(-45deg);
							}
						}
					}
				}
			}
		}
	}
}
/*--- End Economic Calendar ---*/

/*--- New Challenge ---*/
.new-challenge-wrapper{
	.challenge-tab-menu{
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		margin-bottom: 28px;
		@media only screen and (max-width: 640px) {
			margin-bottom: 20px;
		}
		.challenge-tab-link {
			font-size: 14px;
			line-height: 1.3;
			font-weight: 500;
			color: $secondary;
			padding: 17px 18px;
			border: 1px solid $darkGrey;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			@media only screen and (max-width: 991px) {
				padding: 14px 16px;
			}
			@media only screen and (max-width: 640px) {
				flex-wrap: wrap;
				padding: 10px 16px;
			}
			@media only screen and (max-width: 480px){
				font-size: 12px;
			}
			&:hover,&.active{
				border-color: $primary;
				background: $primary;
				color: $white;
			}
			&.step2{
				&:hover,&.active{
					border-color: $darkGreen;
					background: $darkGreen;
					color: $white;
				}
			}
		}
	}
	.challenge-tab-body{
		max-width: 1258px;
		margin: auto;
		.challenge-tab{
			display: none;
			&.tab-active{
				display: flex;
				align-items: stretch;
				flex-wrap: wrap;
				grid-row-gap: 24px;
				margin: 0 -12px;
				@media only screen and (max-width: 1600px) {
					margin: 0 -8px;
					grid-row-gap: 16px;
				}
			}
			.tab-col{
				width: 33.3333%;
				padding: 0 12px;
				@media only screen and (max-width: 1600px) {
					padding: 0 8px;
				}
				@media only screen and (max-width: 991px) {
					width: 50%;
				}
				@media only screen and (max-width: 640px) {
					width: 100%;
				}
				&.tab-col-1,&.tab-col-2{
					.tab-inner{
						height: 100%;
					}
				}
				&.tab-col-3{
					@media only screen and (max-width: 991px) {
						display: flex;
						align-items: stretch;
						justify-content: space-around;
						flex-wrap: wrap;
						gap: 16px;
						width: 100%;
						.col-card{
							width: 48.8%;
							margin: 0;

						}
					}
					@media only screen and (max-width: 767px) {
						.col-card{
							width: 100%;
						}
					}
				}
				&.tab-col-4{
					width: 100%;
					.tab-inner{
						padding: 20px 40px;
						@media only screen and (max-width: 991px){
							padding: 16px;
						}
					}
				}
				.tab-inner{
					background: $white;
					border-radius: 5px;
					.head{
						padding: 30px;
						border-bottom: 1px solid $borderColor;
						@media only screen and (max-width: 1600px) {
							padding: 16px;
						}
						.title{
							font-size: 18px;
							line-height: 1;
							font-weight: 600;
							color: $secondary;
							margin: 0;
							@media only screen and (max-width: 1600px) {
								font-size: 14px;
							}
							span{
								color: $primary;
							}
						}
					}
					.inner-body{
						padding: 30px;
						max-height: 565px;
    					overflow-y: auto;
						scrollbar-color: $primary $lightBlack;
						scrollbar-width: thin;
						@media only screen and (max-width: 1600px) {
							padding: 16px;
						}
						.challenge-list{
							margin-bottom: 26px;
							@media only screen and (max-width: 1199px){
								margin-bottom: 20px;
							}
							@media only screen and (max-width: 991px){
								margin-bottom: 16px;
							}
							&:last-child{
								margin: 0;
							}
							li{
								position: relative;
								font-size: 14px;
								font-weight: 500;
								line-height: 1.5;
								color: $darkGrey;
								padding-left: 28px;
								margin-bottom: 26px;
								@media only screen and (max-width: 1600px) {
									font-size: 12px;
								}
								@media only screen and (max-width: 1199px){
									margin-bottom: 20px;
								}
								@media only screen and (max-width: 991px){
									margin-bottom: 16px;
								}
								&:last-child{
									margin: 0;
								}
								&::before,&::after{
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									
								}
								&::before{
									background: url('../images/icon-ongoing.svg') no-repeat center;
									background-size: contain;
									width: 18px;
									height: 18px;
								}
								&::after{
									top: -3px;
									left: -3px;
									width: 22px;
									height: 22px;
									border-radius: 100%;
									border: 1px solid $darkGrey;
								}
							}
						}
						.italic{
							font-size: 10px;
							line-height: 1.2;
							font-weight: 500;
							font-style: italic;
							color: $darkGrey;
							margin-bottom: 14px;
							&:last-child{
								margin: 0;
							}
							@media only screen and (max-width: 640px){
								margin-bottom: 10px;
							}
						}
						.account-balance-list{
							.balance-item{
								margin-bottom: 20px;
								&:last-child{
									margin: 0;
								}
								input{
									display: none;
								}
								input[type='radio']:checked{
									~ label{
										background: $primary;
										border-color: $primary;
										color: $white;
										&::before{
											border-color: $white;
											background: $white;
										}
										&::after{
											opacity: 1;
											border-color: $primary;
										}
										.price{
											color: $white;
										}
									}
								}
								label{
									position: relative;
									font-size: 12px;
									font-weight: 500;
									line-height: 1.3;
									color: $black;
									border-radius: 5px;
									border: 1px solid #E6E6E6;
									background: $lightBlue;
									cursor: pointer;
									padding: 26px;
									padding-left: 64px;
									display: flex;
									align-items: center;
									justify-content: space-between;
									gap: 6px;
									@media only screen and (max-width: 1600px) {
										font-size: 10px;
										padding: 20px 10px;
										padding-left: 42px;
									}
									&::before,&::after{
										content: '';
										position: absolute;
										top: 0;
										bottom: 0;
										margin: auto;
									}
									&::before{
										left: 20px;
										width: 30px;
										height: 30px;
										border-radius: 100%;
										border: 1px solid $darkGrey;
										@media only screen and (max-width: 1600px) {
											width: 20px;
											height: 20px;
											left: 10px;
										}
									}
									&::after{
										left: 29px;
										top: -2px;
										width: 12px;
										height: 4px;
										border-left: 3px solid $white;
										border-bottom: 3px solid $white;
										transform: rotate(-45deg);
										opacity: 0;
										@media only screen and (max-width: 1600px) {
											left: 15px;
											top: -2px;
											width: 9px;
											height: 3px;
										}
									}
									.price{
										font-size: 16px;
										font-weight: 600;
										line-height: 1;
										color: $secondary;
										@media only screen and (max-width: 1600px) {
											font-size: 12px;
										}
									}
								}
							}
						}
					}
					.checkbox-flex{
						display: flex;
						align-items: center;
						justify-content: center;
						flex-wrap: wrap;
						gap: 50px;
						@media only screen and (max-width: 1600px) {
							gap: 24px;
						}
						@media only screen and (max-width: 767px){
							gap: 14px;
						}
						@media only screen and (max-width: 480px) {
							justify-content: flex-start;
						}
						label{
							&::before{
								background: transparent;
								border: 1px solid $darkGrey;
								border-radius: 5px;
							}
							&::after{
								left: 6px;
							}
						}
						input[type='checkbox']:checked{
							~ label{
								&::before{
									background: $primary;
									border-color: $primary;
								}
							}
						}
					}
					.discount-group{
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-wrap: wrap;
						gap: 10px;
						padding-top: 20px;
						margin-top: 20px;
						border-top: 1px solid $borderColor;
						.discount-btn{
							font-size: 14px;
							line-height: 1;
							font-weight: 500;
							color: $black;
							padding: 13px;
							border-radius: 5px;
							background: $lightGreen;
							cursor: pointer;
							@media only screen and (max-width: 1600px) {
								font-size: 12px;
							}
							@media only screen and (max-width: 767px){
								width: 100%;
							}
						}
						.input-wrapper{
							display: flex;
							align-items: stretch;
							gap: 10px;
							margin: 0;
							@media only screen and (max-width: 767px){
								width: 100%;
							}
							@media only screen and (max-width: 480px){
								flex-direction: column;
							}
							&.verify{
								input{
									background-color: $lightGreen;
									background-image: url('../images/icon-ongoing.svg');
									background-position: right 16px center;
									background-size: 20px 20px;
									background-repeat: no-repeat;
									padding-right: 40px;
								}
								.verify-btn{
									color: $secondary;
									background: transparent;
									border-color:$darkGrey;
								}
							}
							input{
								font-size: 14px;
								color: $black;
								border-radius: 5px;
								border: 1px solid $darkGrey;
								background: transparent;
								width: 204px;
								height: 36px;
								padding: 2px 13px;
								@media only screen and (max-width: 1600px) {
									font-size: 12px;
								}
								@media only screen and (max-width: 767px){
									width: 100%;
								}
							}
							.verify-btn{
								font-size: 14px;
								line-height: 1;
								font-weight: 500;
								color: $white;
								background: $primary;
								padding: 10px 22px;
								border: 1px solid $primary;
								border-radius: 5px;
								cursor: pointer;
								flex-shrink: 0;
								@media only screen and (max-width: 1600px) {
									font-size: 12px;
								}
								@media only screen and (max-width: 767px){
									padding: 6px 20px;
									min-width: 120px;
								}
								@media only screen and (max-width: 480px){
									height: 36px;
								}
							}
						}
					}
					.create-ordar{
						@media only screen and (max-width: 767px){
							width: 100%;
						}
						.input-wrapper{
							.input-inner{
								display: flex;
								align-items: center;
								padding: 12px 18px;
								background: $lightBlue;
								border-radius: 5px;
								gap: 10px;
								max-width: 272px;
								@media only screen and (max-width: 991px){
									max-width: 200px;
								}
								@media only screen and (max-width: 767px){
									max-width: 100%;
									width: 100%;
									padding: 9px 16px;
								}
								label{
									font-size: 16px;
									font-weight: 600;
									line-height: 1;
									margin: 0;
									flex-shrink: 0;
									@media only screen and (max-width: 1600px) {
										font-size: 12px;
									}
								}
								input{
									font-size: 16px;
									font-weight: 600;
									color: $black;
									border: none;
									padding: 0;
									background: transparent;
									height: auto;
									width: 100%;
									@media only screen and (max-width: 1600px) {
										font-size: 12px;
									}
								}
							}
							.create-btn{
								font-size: 14px;
								line-height: 1;
								font-weight: 600;
								color: $white;
								background: $primary;
								border-radius: 5px;
								padding: 10px 22px;
								border: 1px solid $primary;
								cursor: pointer;
								flex-shrink: 0;
								@media only screen and (max-width: 1600px) {
									font-size: 12px;
								}
								@media only screen and (max-width: 767px){
									padding: 6px 20px;
									min-width: 120px;
								}
								@media only screen and (max-width: 480px){
									height: 36px;
								}
							}
						}
					}
				}
				.col-card{
					border-radius: 5px;
					background: $white;
					border: 1px solid #E6E6E6;
					padding: 20px 30px;
					margin-bottom: 15px;
					@media only screen and (max-width: 1600px) {
						padding: 16px;
					}
					&:last-child{
						margin: 0;
					}
					.title{
						font-size: 14px;
						line-height: 1;
						font-weight: 600;
						color: $black;
						margin-bottom: 15px;
					}
				}
				.multi-select-check{
					max-height: 260px;
					overflow-y: auto;
					scrollbar-color: $primary $lightBlack;
					scrollbar-width: thin;
					&.single-check{
						display: flex;
						align-items: flex-start;
						flex-wrap: wrap;
						gap: 10px;
						.item{
							margin: 0;
						}
					}
					&.dark-check{
						.item{
							input[type="radio"]:checked{
								~ label{
									background: #E6E6E6;
									color: $grey;
									border-color: $grey;
									&::before{
										border-color: $grey;
										background: $grey;
									}
									&::after{
										background: $white;
									}
								}
							}
						}
					}
					.item{
						margin-bottom: 15px;
						&:last-child{
							margin: 0;
						}
						input{
							display: none;
						}
						input[type="checkbox"]:checked{
							~ label{
								background: $lightGreen;
								color: $primary;
								border-color: $primary;
								&::before{
									border-color: transparent;
									background: url('../images/icon-ongoing.svg') no-repeat center;
									background-size: cover;
								}
							}
						}
						input[type="radio"]:checked{
							~ label{
								background: $lightGreen;
								color: $primary;
								border-color: $primary;
								&::before{
									border-color: $primary;
									background: $primary;
								}
								&::after{
									content: "";
									position: absolute;
									top: 0;
									bottom: 0;
									left: 14px;
									margin: auto;
									width: 12px;
									height: 12px;
									border-radius: 100%;
									background: $white;
								}
							}
						}
						label{
							font-size: 12px;
							line-height: 1.3;
							font-weight: 500;
							color: $grey;
							border-radius: 5px;
							border: 1px solid #E6E6E6;
							background: $lightBlue;
							padding: 9px 10px;
							padding-left: 38px;
							cursor: pointer;
							position: relative;
							margin: 0;
							@media only screen and (max-width: 1600px) {
								font-size: 10px;
							}
							&::before{
								content: '';
								position: absolute;
								top: 0;
								bottom: 0;
								left: 10px;
								margin: auto;
								width: 18px;
    							height: 18px;
								border-radius: 100%;
								border: 1px solid $darkGrey;
							}
						}
					}
				}
			}
			&.step2-challenge{
				.tab-col {
					.tab-inner {
						.head {
							.title {
								span{
									color: $darkGreen;
								}
							}
						}
						.inner-body {
							.challenge-list {
								li{
									&::before{
										background: url('../images/icon-check-green.svg') no-repeat center;
										background-size: cover;
									}
								}
							}
							.account-balance-list {
								.balance-item {
									input[type=radio]{
										&:checked {
											~ label{
												background: $darkGreen;
												border-color: $darkGreen;
												&::after{
													border-color: $darkGreen;
												}
											}
										}
									}
								}
							}
						}
						.checkbox-flex {
							input[type=checkbox]:checked {
								~ label{
									&::before{
										background:  $darkGreen;
										border-color:  $darkGreen;
									}
								}
							}
						}
						.create-ordar {
							.input-wrapper{
								.create-btn{
									background:  $darkGreen;
									border-color:  $darkGreen;
								}
							}
						}
						.discount-group {
							.input-wrapper {
								.verify-btn{
									background:  $darkGreen;
									border-color:  $darkGreen;
								}
								&.verify {
									input{
										background-image: url('../images/icon-check-green.svg');
										background-color: rgba(72, 137, 149, 0.10);
									}
									.verify-btn{
										background: transparent;
										border-color: $darkGrey;
									}
								}
							}
						}
					}
					.multi-select-check {
						.item {
							input[type=radio]:checked{
								~ label{
									color: $darkGreen;
									border-color: $darkGreen;
									background: rgba(72, 137, 149, 0.10);
									&::before{
										border-color: $darkGreen;
										background: $darkGreen;
									}
								}
							}
							input[type=checkbox]:checked {
								~ label{
									color: $darkGreen;
									border-color: $darkGreen;
									background: rgba(72, 137, 149, 0.10);
									&::before{
										background: url('../images/icon-check-green.svg') no-repeat center;
										background-size: cover;
									}
								}
							}
						}
						&.dark-check{
							.item{
								input[type="radio"]:checked{
									~ label{
										background: #E6E6E6;
										color: $grey;
										border-color: $grey;
										&::before{
											border-color: $grey;
											background: $grey;
										}
										&::after{
											background: $white;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.payment-modal{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    overflow-y: auto;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
    z-index: 99;
	@media only screen and (max-width: 640px){
		padding: 15px;
	}
	&.show{
		opacity: 1;
		visibility: visible;
		transition: all 0.4s;
	}
	.modal-inner{
		max-width: 522px;
		width: 100%;
		margin: auto;
		@media only screen and (max-width: 640px){
			max-width: 400px;
		}
		.modal-body{
			background: $white;
			border-radius: 10px;
			box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.02);
			padding: 55px;
			@media only screen and (max-width: 1440px){
				padding: 40px;
			}
			@media only screen and (max-width: 991px){
				padding: 30px;
			}
			@media only screen and (max-width: 640px){
				padding: 20px;
			}
			.title{
				font-size: 20px;
				line-height: 1.3;
				font-weight: 600;
				margin-bottom: 24px;
				@media only screen and (max-width: 640px){
					margin-bottom: 16px;
				}
			}
			p{
				color: $grey;
				margin-bottom: 24px;
				@media only screen and (max-width: 640px){
					margin-bottom: 16px;
				}
			}
			.modal-btn-group{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				gap: 10px;
				.modal-btn{
					@media only screen and (max-width: 640px){
						padding: 10px 12px;
					}
				}
			}
		}
	}
}
/*--- End New Challenge ---*/

/*--- Withdrawals ---*/
.withdrawals-wrapper{
	display: flex;
	align-items: flex-start;
	gap: 30px;
    @media only screen and (max-width: 1440px){
        gap: 16px;
    }
    @media only screen and (max-width: 1199px){
        flex-wrap: wrap;
    }
	.withdrawals-sidebar{
	    height: calc(100vh - 186px);
    	overflow-y: auto;
        @media only screen and (max-width: 1199px){
            height: auto;
            overflow: inherit;
        }
	}
	.withdrawals-tab-body{
		min-height: calc(100vh - 186px);
    	overflow-y: auto;
        @media only screen and (max-width: 1199px){
            height: auto;
            overflow: inherit;
        }
	}
}
.withdrawals-sidebar{
	padding: 20px;
	background: $white;
	width: 235px;
	flex-shrink: 0;
	position: sticky;
    top: 0;
    @media only screen and (max-width: 1440px){
        padding: 16px;
        width: 200px;
    }
    @media only screen and (max-width: 1199px){
		position: static;
        width: 100%;
    }
	.withdrawals-tab-menu{
        @media only screen and (max-width: 1199px){
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            grid-row-gap: 12px;
            margin: 0 -6px;
        }
		.withdrawals-tab-item{
			width: 100%;
			margin-bottom: 10px;
            @media only screen and (max-width: 1440px){
                margin-bottom: 8px;
            }
            @media only screen and (max-width: 1199px){
                width: 33.3333%;
                padding: 0 6px;
                text-align: center;
                margin: 0;
            }
            @media only screen and (max-width: 480px){
                width: 50%;
            }
			&:last-child{
				margin: 0;
			}
			.withdrawals-tab-link{
				font-size: 14px;
				line-height: 22px;
				font-weight: 500;
				color: $grey;
				padding: 11px 15px;
				width: 100%;
                cursor: pointer;
				transition: all 0.4s;
                @media only screen and (max-width: 1440px){
                    font-size: 12px;
                    padding: 8px 10px;
                }
                @media only screen and (max-width: 1199px){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    line-height: 1.3;
                }
				&:hover,&.active{
					transition: all 0.4s;
					background-color: $lightGreen;
				}
			}
		}
	}
}
.withdrawals-tab-body{
	width: 100%;
	background: $white;
	padding: 20px 30px;
    @media only screen and (max-width: 1600px){
        padding: 20px;
    }
    @media only screen and (max-width: 1440px){
        padding: 16px;
    }
	.withdrawals-tab{
		display: none;
		&.tab-active{
			display: block;
		}
		.tab-head{
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 14px;
			margin-bottom: 30px;
			padding-bottom: 15px;
			border-bottom: 1px solid $borderColor;
            @media only screen and (max-width: 1600px){
                margin-bottom: 20px;
            }
            @media only screen and (max-width: 640px){
                gap: 10px;
            }
			.title{
				margin: 0;
			}
		}
		.title{
			font-size: 16px;
			line-height: 26px;
			font-weight: 600;
			color: $primary;
			margin: 20px 0 30px;
            @media only screen and (max-width: 1440px){
                margin: 10px 0 20px;
            }
            @media only screen and (max-width: 640px){
                font-size: 14px;
            }
		}
		.deposit-list{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
			@media only screen and (max-width: 1440px){
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
			}
			@media only screen and (max-width: 640px){
				grid-template-columns: repeat(2, 1fr);
			}
			@media only screen and (max-width: 480px){
				gap: 16px;
			}
			li{
				display: flex;
				align-items: center;
				gap: 15px;
				font-size: 16px;
				line-height: 1.3;
				font-weight: 500;
				color: $black;
				background: $lightBlue;
				border-radius: 5px;
				padding: 30px 20px;
				@media only screen and (max-width: 1600px){
					font-size: 14px;
					padding: 20px 16px;
					gap: 10px;
				}
				@media only screen and (max-width: 1440px){
					padding: 16px;
					gap: 8px;
				}
				@media only screen and (max-width: 767px){
					flex-direction: column;
					text-align: center;
				}
				@media only screen and (max-width: 480px){
					padding: 14px;
					font-size: 12px;
				}
				img{
					max-height: 60px;
					@media only screen and (max-width: 1600px){
						max-height: 50px;
					}
					@media only screen and (max-width: 1440px){
						max-height: 40px;
					}
				}
			}
		}
	}
}
/*--- End Withdrawals ---*/

/*--- Dashboard Page ---*/
.dashboard-wrapper {
	display: flex;
	align-items: flex-start;
	gap: 30px;
	width: 100%;

	@media only screen and (max-width: 1600px) {
		gap: 30px 20px;
	}
	@media only screen and (max-width: 1199px) {
		flex-direction: column;
	}
	.dashboard-main-content {
		width: 70%;
		@media only screen and (max-width: 1750px) {
			width: 65%;
		}
		@media only screen and (max-width: 1399px) {
			width: 70%;
		}
		@media only screen and (max-width: 1199px) {
			width: 100%;
		}
	}
	.dashboard-card-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		@media only screen and (max-width: 1880px) {
			gap: 20px;
		}
		@media only screen and (max-width: 1600px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media only screen and (max-width: 479px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.dashboard-cardbox {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 19px;
		gap: 5px;
		@media only screen and (max-width: 1850px) {
			padding: 15px;
		}
		span {
			color: $grey;
			display: inline-block;
			@media only screen and (max-width: 1399px) {
				white-space: nowrap;
				font-size: 12px;
			}
			@media only screen and (max-width: 767px) {
				white-space: normal;
			}
			img {
				display: inline-block;
				margin-left: 5px;
			}
		}
		h3 {
			color: $secondary;
			font-size: 18px;
			line-height: 21px;
			font-weight: 600;
			margin-top: 20px;
			@media only screen and (max-width: 1600px) {
				font-size: 16px;
			}
			@media only screen and (max-width: 1399px) {
				font-size: 14px;
				margin-top: 10px;
			}
			@media only screen and (max-width: 479px) {
				font-size: 12px;
				margin-top: 5px;
			}
		}
		&:first-child {
			h3 {
				color: $primary;
			}
		}
	}
	.trading-list-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 15px 8px;
		.trading-tabs {
			display: flex;
			align-items: center;
			gap: 10px;
			.tab-btns {
				padding: 11px 20px;
				font-weight: 500;
				display: block;
				@media only screen and (max-width: 1600px) {
					padding: 11px 14px;
				}
				@media only screen and (max-width: 1399px) {
					font-size: 12px;
				}
				@media only screen and (max-width: 767px) {
					padding: 8px 12px;
				}
				&:hover,
				&.active {
					background-color: $primary;
					color: $white;
					border-color: $primary;
				}
			}
		}
	}
	.overview-chart {
		padding: 30px;
		@media only screen and (max-width: 1750px) {
			padding: 20px;
		}
		@media only screen and (max-width: 480px) {
			padding: 15px;
		}
		.chart-tab-content {
			padding: 30px 0 20px;
			display: none;
			&.tab-active {
				display: block;
			}
		}
	}
	.statistics-tab-content {
		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 25px 80px;
			@media only screen and (max-width: 1600px) {
				gap: 20px 40px;
			}
			@media only screen and (max-width: 767px) {
				gap: 10px 30px;
			}
			@media only screen and (max-width: 640px) {
				gap: 5px 30px;
				grid-template-columns: repeat(1, 1fr);
			}
		}
		.statistics-list {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 10px;
			border-bottom: 1px solid #f2f2f2;
			padding: 10px 0;
			@media only screen and (max-width: 1440px) {
				padding: 8px 0;
			}
			p {
				color: $grey;
				margin-bottom: 0;
				font-size: 14px;
				@media only screen and (max-width: 1440px) {
					font-size: 12px;
				}
				&.lable-title {
					color: $black;
				}
			}
		}
	}
	.trading-summary {
		padding: 30px;
		@media only screen and (max-width: 1750px) {
			padding: 20px;
		}
		@media only screen and (max-width: 480px) {
			padding: 15px;
		}
	}
	.trading-summary {
		.summary-details-wrap {
			padding: 30px 0 0;
			@media only screen and (max-width: 1399px) {
				padding: 20px 0 0;
			}
		}
		.trade-tab-content {
			display: none;
			&.tab-active {
				display: block;
			}
		}
		.custom-table {
			overflow-y: auto;
			max-height: 315px;
		}
	}
	.trading-history {
		padding: 30px;
		@media only screen and (max-width: 1750px) {
			padding: 20px;
		}
		@media only screen and (max-width: 640px) {
			padding: 15px;
		}
		h4 {
			margin-bottom: 0;
		}
		.title-wrap {
			margin-bottom: 18px;
		}
	}
	.overview-sorting {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		@media only screen and (max-width: 479px) {
			width: 100%;
		}
	}
	.search-box {
		display: flex;
		align-items: center;
		gap: 10px;
		.search-input {
			width: 100%;
			position: relative;
			background-color: $lightBlue;
			border-radius: 5px;
			margin: 0;
			&::before {
				content: "";
				position: absolute;
				left: 15px;
				top: 50%;
				transform: translateY(-50%);
				background-image: url("../images/seach-image.png");
				background-repeat: no-repeat;
				width: 14px;
				height: 14px;
				@media only screen and (max-width: 767px) {
					left: 10px;
				}
			}
			input {
				width: 100%;
				padding: 6px 10px 6px 35px;
				height: 38px;
				background-color: $lightBlue;
				background-image: none;
				@media only screen and (max-width: 767px) {
					height: 32px;
					padding: 4px 5px 4px 30px;
				}
				&::placeholder {
					color: $darkGrey;
				}
				&::-webkit-search-cancel-button {
					-webkit-appearance: none;
					height: 16px;
					width: 16px;
					border-radius: 50em;
					background: url("../images/icon-cross.svg") no-repeat 50% 50%;
					background-size: contain;
					cursor: pointer;
				}
			}
		}
		.download-btn {
			padding: 10px 22px;
			height: 38px;
			@media only screen and (max-width: 767px) {
				height: 32px;
				padding: 8px 20px;
			}
		}
	}
	.date-range-wrap {
		@media only screen and (max-width: 479px) {
			width: 100%;
		}
		input {
			background-color: transparent;
			border: 1px solid #f2f2f2;
			box-shadow: 12px 13px 53px 0px rgba(0, 0, 0, 0.05);
			height: 38px;
			@media only screen and (max-width: 1399px) {
				padding: 5px 10px;
			}
			@media only screen and (max-width: 767px) {
				height: 32px;
				padding: 5px 16px;
			}
		}
	}
	.select-account {
		display: flex;
		align-items: center;
		background-color: transparent;
		position: relative;
		padding: 6px 35px 6px 20px;
		height: 38px;
		border-radius: 5px;
		border: 1px solid #f2f2f2;
		box-shadow: 12px 13px 53px 0px rgba(0, 0, 0, 0.05);
		cursor: pointer;
		@media only screen and (max-width: 1399px) {
			padding: 6px 30px 6px 10px;
		}
		@media only screen and (max-width: 767px) {
			height: 32px;
			padding: 5px 30px 5px 10px;
		}
		@media only screen and (max-width: 479px) {
			width: 100%;
		}

		h4 {
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 500;
			color: $black;
			padding-right: 10px;
			border-right: 2px solid $black;
			@media only screen and (max-width: 1440px) {
				font-size: 12px;
			}
			@media only screen and (max-width: 1399px) {
				padding-right: 5px;
			}
			@media only screen and (max-width: 1024px) {
				border-right: 1px solid $black;
			}
		}
		.select-content {
			background-color: transparent;
			border: none;
			outline: none;
			padding: 0 5px 0 10px;
			font-size: 14px;
			font-weight: 500;
			font-family: 'Poppins';
			line-height: inherit;
			width: 90px;
			text-align: left;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			cursor: pointer;
			@media only screen and (max-width: 1440px) {
				font-size: 12px;
			}
			@media only screen and (max-width: 1399px) {
				padding: 0 5px 0 5px;
				width: 70px;
			}

		}
		.down-arrow{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 12px;
			transition: all 0.3s ease-in-out;
			@media only screen and (max-width: 1440px) {
				width: 16px;
			}
		}
		.select-dropdown-content{
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			width: 100%;
			padding-top: 5px;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s ease-in-out;
			.select-menu-wrapper{
				border-radius: 5px;
				background: $white;
				box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.10);
				backdrop-filter: blur(22px);
				max-height: 250px;
				overflow-y: auto;
				@media only screen and (max-width: 1440px) {
					max-height: 200px;
				}
				h5{
					padding: 10px 20px;
					color: $black;
					border-bottom: 1px solid #EDEDED;
					font-size: 14px;
					font-weight: 500;
					margin-bottom: 0;
					@media only screen and (max-width: 1440px) {
						font-size: 12px;
					}
				}
				.select-menu{
					li{
						padding: 3px 0;
						.select-link{
							padding: 8px 20px;
							display: block;
							color: $black;
							font-size: 12px;
							font-weight: 500;
							@media only screen and (max-width: 640px) {
								padding: 6px 20px;
								line-height: 14px;
							}
							&:hover{
								background-color: $primary;
								color: $white;
							}
						}
					}
				}

			}
		}
		&.show{
			.down-arrow{
				transform: translateY(-50%) rotate(180deg);
			}
			.select-dropdown-content{
				opacity: 1;
				pointer-events: visible;
			}
		}
		// select {
		// 	padding: 0 35px 0 10px;
		// 	width: 125px;
		// 	background-color: transparent;
		// 	border-color: transparent !important;
		// 	text-overflow: ellipsis;
		// 	white-space: nowrap;
		// 	@media only screen and (max-width: 1399px) {
		// 		padding: 0 30px 0 5px;
		// 		width: 110px;
		// 		background-position: right 5px center !important;
		// 	}
		// 	@media only screen and (max-width: 767px) {
		// 		background-size: 16px;
		// 		width: 100px;
		// 	}
		// 	@media only screen and (max-width: 479px) {
		// 		width: 100%;
		// 	}
		// }
	}
	.dashboard-advertisement-content {
		width: 30%;
		@media only screen and (max-width: 1750px) {
			width: 35%;
		}
		@media only screen and (max-width: 1399px) {
			width: 30%;
		}
		@media only screen and (max-width: 1199px) {
			width: 100%;
		}
	}
	.discover-wrapper {
		padding: 25px 20px;
		@media only screen and (max-width: 1750px) {
			padding: 20px;
		}
		@media only screen and (max-width: 640px) {
			padding: 15px;
		}
		.title-wrap {
			margin-bottom: 20px;
		}
		.pro-content-wrapper {
			@media only screen and (max-width: 1600px) {
				gap: 10px;
			}
			.discover-pro-box {
				background-color: $lightBlue;
				padding: 10px;
				box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.02);
				border-radius: 5px;
				margin-bottom: 15px;
				a{
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 16px;
					@media only screen and (max-width: 1750px) {
						gap: 10px;
					}
					@media only screen and (max-width: 1399px) {
						flex-direction: column;
					}
				}
				&:last-child {
					margin-bottom: 0;
				}

				.discover-image-box {
					width: 35%;
					@media only screen and (max-width: 1399px) {
						width: 100%;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						@media only screen and (max-width: 1399px) {
							max-width: 130px;
							height: auto;
						}
					}
				}
				.discover-content {
					width: 65%;
					@media only screen and (max-width: 1399px) {
						width: 100%;
					}
					p {
						font-size: 12px;
						line-height: 17px;
						color: $black;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						margin-bottom: 10px;
						&:last-child {
							margin-bottom: 0;
						}
						&.date {
							color: $grey;
							display: flex;
							align-items: center;
							gap: 6px;
							i {
								-webkit-mask: url(../images/icon-pro-calendar.svg) no-repeat;
								mask: url(../images/icon-pro-calendar.svg) no-repeat;
								display: inline-block;
								background-color: $grey;
								mask-size: 18px 18px;
								width: 18px;
								height: 18px;
							}
							span {
								line-height: 12px;
							}
						}
					}
				}
			}
		}
	}
	.notification-list-wrapper {
		padding: 30px;
		@media only screen and (max-width: 1750px) {
			padding: 20px;
		}
		@media only screen and (max-width: 640px) {
			padding: 15px;
		}
		.title-wrap {
			margin-bottom: 20px;
			h4 {
				margin-bottom: 0;
			}
		}
		.notifications-wrapper {
			.notification-box {
				background-color: $lightBlue;
				padding: 20px;
				margin-bottom: 15px;
				border-radius: 5px;
				display: flex;
				align-items: flex-start;
				gap: 15px;
				@media only screen and (max-width: 1750px) {
					padding: 15px;
					gap: 10px;
				}
				@media only screen and (max-width: 1600px) {
					flex-direction: column;
				}
				&:last-child {
					margin-bottom: 0;
				}
				.notification-image-box {
					width: 68px;
					height: 68px;
					flex-shrink: 0;
					border-radius: 8px;
					background: #2a2e33;
					display: flex;
					align-items: center;
					justify-content: center;
					overflow: hidden;
					@media only screen and (max-width: 1750px) {
						width: 55px;
						height: 55px;
					}
					@media only screen and (max-width: 767px) {
						width: 40px;
						height: 40px;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.notification-content {
					h5 {
						margin-bottom: 0;
						font-size: 14px;
						position: relative;
						display: inline-flex;
						@media only screen and (max-width: 479px) {
							font-size: 13px;
						}
						img {
							display: inline-block;
							margin-left: 6px;
						}
					}
					.user-link {
						font-size: 12px;
						line-height: 14px;
						color: $darkGrey;
						&:hover {
							color: $primary;
						}
					}
				}
				p {
					color: $black;
					margin-top: 10px;
					margin-bottom: 0;
					@media only screen and (max-width: 1399px) {
						margin-top: 5px;
						font-size: 12px;
					}
					a {
						color: #09c;
						&:hover {
							color: $black;
						}
					}
					&.date {
						font-size: 14px;
						display: flex;
						align-items: center;
						column-gap: 8px;
						color: $darkGrey;
						@media only screen and (max-width: 1399px) {
							font-size: 12px;
							line-height: 14px;
						}
					}
				}
			}
		}
	}
}
/*--- End Dashboard Page ---*/

/*--- Rules ---*/
.rules-page-wrapper {
	padding: 30px;
	height: calc(100vh - 185px);
	overflow: auto;
	@media only screen and (max-width: 1750px) {
		padding: 20px;
	}
	// @media only screen and (max-width: 1024px){
	// 	height: calc(100vh - 170px);
	// }
	@media only screen and (max-width: 1199px) {
		height: auto;
	}
	.rules-wrapper {
		ul {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
			@media only screen and (max-width: 1750px) {
				gap: 20px;
			}
			@media only screen and (max-width: 1199px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media only screen and (max-width: 767px) {
				gap: 15px;
			}
			@media only screen and (max-width: 640px) {
				grid-template-columns: repeat(1, 1fr);
			}
			.rules-box {
				background-color: $lightBlue;
				padding: 25px;
				position: relative;
				@media only screen and (max-width: 1750px) {
					padding: 20px;
				}
				@media only screen and (max-width: 1600px) {
					padding: 20px 15px;
				}
				@media only screen and (max-width: 1399px) {
					padding: 15px 15px;
				}
				@media only screen and (max-width: 991px) {
					padding: 15px 10px;
				}
				@media only screen and (max-width: 479px) {
					padding: 10px;
				}
				.custom-row {
					align-items: flex-start;
					column-gap: 20px;
					@media only screen and (max-width: 1600px) {
						column-gap: 10px;
					}
					.title-wrap {
						align-items: flex-start;
						flex-wrap: nowrap;
						gap: 14px;
						@media only screen and (max-width: 1600px) {
							gap: 10px;
						}
						@media only screen and (max-width: 1399px) {
							gap: 5px;
						}
						.icon-box {
							min-width: 32px;
							height: 32px;
							background-color: $white;
							display: flex;
							align-items: center;
							justify-content: center;
							border-radius: 50%;
							@media only screen and (max-width: 1399px) {
								min-width: 24px;
								height: 24px;
							}
							@media only screen and (max-width: 479px) {
								min-width: 20px;
								height: 20px;
							}
							img {
								@media only screen and (max-width: 1399px) {
									width: 16px;
								}
								@media only screen and (max-width: 479px) {
									width: 12px;
								}
							}
						}
					}
					.solid-green-btn {
						padding: 7px 13px;
						font-weight: 500;
						@media only screen and (max-width: 1399px) {
							position: absolute;
							right: 15px;
							top: 20px;
						}
						@media only screen and (max-width: 991px) {
							top: 15px;
						}
						@media only screen and (max-width: 767px) {
							padding: 5px 10px;
						}
						@media only screen and (max-width: 479px) {
							right: 10px;
							top: 10px;
						}
					}
					.passed-btn {
						background-color: $red;
						border-color: $red;
						&:hover {
							background-color: transparent;
							color: $red;
						}
					}
					.rules-box-content {
						h5 {
							color: $black;
							font-size: 16px;
							font-weight: 600;
							line-height: 25px;
							margin-bottom: 50px;
							display: -webkit-box;
							-webkit-line-clamp: 5;
							-webkit-box-orient: vertical;
							overflow: hidden;
							@media only screen and (max-width: 1600px) {
								margin-bottom: 20px;
								font-size: 14px;
								line-height: 20px;
							}
							@media only screen and (max-width: 1399px) {
								max-width: 135px;
							}
							@media only screen and (max-width: 1199px) {
								max-width: 200px;
							}
							@media only screen and (max-width: 1024px) {
								max-width: 290px;
							}
							@media only screen and (max-width: 991px) {
								max-width: 190px;
							}
							@media only screen and (max-width: 767px) {
								max-width: 145px;
							}
							@media only screen and (max-width: 640px) {
								max-width: 75%;
							}
							@media only screen and (max-width: 479px) {
								font-size: 12px;
								line-height: 16px;
								max-width: 64%;
								margin-bottom: 10px;
							}
						}
						.para {
							display: block;
							font-size: 14px;
							color: $grey;
							@media only screen and (max-width: 479px) {
								font-size: 12px;
							}
						}
						p {
							font-weight: 600;
							color: $black;
							margin-top: 10px;
							@media only screen and (max-width: 1600px) {
								margin-top: 5px;
							}
						}
					}
				}
				&.ongoing-box-content {
					.rules-box-content {
						p {
							span {
								color: $primary !important;
							}
						}
					}
				}
				&.passed-box-content {
					.rules-box-content {
						p {
							span {
								color: $red !important;
							}
						}
					}
				}
			}
		}
	}
}
/*--- End Rules ---*/

/*--- Competitions ---*/
.competitions-page{
	.competitions-wrapper {
		.competitions-tabs-menu {
			display: flex;
			align-items: center;
			gap: 30px;
			border-bottom: 1px solid $borderColor;
			margin-bottom: 30px;
			@media only screen and (max-width: 1440px) {
				gap: 20px;
				margin-bottom: 24px;
			}
			@media only screen and (max-width: 640px) {
				flex-wrap: wrap;
				gap: 0;
				margin-bottom: 20px;
				padding: 15px;
			}
			.competitions-tab-item {
				@media only screen and (max-width: 640px) {
					width: 25%;
				}
				@media only screen and (max-width: 480px) {
					width: 50%;
				}
			}
			.competitions-tab-link {
				font-size: 14px;
				line-height: 20px;
				font-weight: 600;
				color: $grey;
				padding: 20px 10px 20px;
				text-align: center;
				border-bottom: 2px solid transparent;
				min-width: 100px;
				cursor: pointer;
				&:hover,
				&.active {
					color: $primary;
					border-color: $primary;
					@media only screen and (max-width: 640px) {
						color: $grey;
						border: none;
						background: $lightGreen;
					}
				}
				@media only screen and (max-width: 1440px) {
					padding: 15px 8px 15px;
				}
				@media only screen and (max-width: 640px) {
					font-size: 12px;
					line-height: 1;
					min-width: auto;
					width: 100%;
					padding: 10px;
					border: none;
				}
			}
		}
		.competitions-tabs-content {
			padding: 0 40px;
			@media only screen and (max-width: 1850px) {
				padding: 0 20px;
			}
			@media only screen and (max-width: 1600px) {
				padding: 0;
			}
			.competitions-card-wrapper {
				display: none;
				grid-template-columns: repeat(3, 1fr);
				gap: 40px 50px;
				@media only screen and (max-width: 1850px) {
					gap: 30px 40px;
				}
				@media only screen and (max-width: 1600px) {
					gap: 25px;
				}
				@media only screen and (max-width: 1199px) {
					grid-template-columns: repeat(2, 1fr);
				}
				@media only screen and (max-width: 640px) {
					grid-template-columns: repeat(1, 1fr);
				}
	
				.competitions-card {
					display: none;
					.title-wrapper {
						display: flex;
						align-items: center;
						column-gap: 16px;
						padding: 15px 25px;
						padding: 20px 125px 20px 25px;
						position: relative;
						border-bottom: 1px solid #f2f2f2;
						@media only screen and (max-width: 1850px) {
							padding: 15px 115px 15px 20px;
						}
						@media only screen and (max-width: 1600px) {
							column-gap: 10px;
							padding: 15px 100px 15px 15px;
						}
						@media only screen and (max-width: 1399px) {
							column-gap: 9px;
							padding: 10px 85px 10px 10px;
						}
						.award-image {
							min-width: 65px;
							height: 65px;
							width: 65px;
							border-radius: 50%;
							background: $secondary;
							display: flex;
							align-items: center;
							justify-content: center;
							@media only screen and (max-width: 1600px) {
								min-width: 40px;
								height: 40px;
								width: 40px;
							}
							img {
								@media only screen and (max-width: 1600px) {
									width: 22px;
								}
							}
						}
						h3 {
							font-size: 16px;
							line-height: 25px;
							margin-bottom: 0;
							@media only screen and (max-width: 1600px) {
								font-size: 14px;
							}
							@media only screen and (max-width: 1399px) {
								font-size: 13px;
								line-height: 18px;
							}
						}
						.badge {
							border-radius: 30px 0px 0px 30px;
							background: $red;
							position: absolute;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
							padding: 14px 18px;
							font-size: 14px;
							line-height: 16px;
							font-weight: 600;
							color: $white;
							min-width: 122px;
							text-align: center;
							@media only screen and (max-width: 1850px) {
								min-width: 110px;
							}
							@media only screen and (max-width: 1600px) {
								padding: 10px 10px;
								min-width: 100px;
								font-size: 13px;
							}
							@media only screen and (max-width: 1399px) {
								padding: 9px 6px;
								min-width: 85px;
								font-size: 12px;
							}
							@media only screen and (max-width: 767px) {
								padding: 8px 6px;
								min-width: 80px;
								font-size: 11px;
							}
						}
					}
					.competitions-card-content {
						padding: 20px 25px 0;
						@media only screen and (max-width: 1850px) {
							padding: 20px 20px 0;
						}
						@media only screen and (max-width: 1399px) {
							padding: 20px 15px 0;
						}
						.competitions-details {
							border-radius: 5px;
							background: linear-gradient(180deg, #eef4ff 0%, rgba(244, 247, 253, 0) 105.03%);
							padding: 30px 35px;
							@media only screen and (max-width: 1850px) {
								padding: 20px 20px;
							}
							@media only screen and (max-width: 1850px) {
								padding: 15px 15px 20px;
							}
							.custom-row {
								align-items: flex-start;
								justify-content: flex-start;
								margin-bottom: 40px;
								column-gap: 15px;
								@media only screen and (max-width: 1850px) {
									margin-bottom: 30px;
								}
								@media only screen and (max-width: 1600px) {
									column-gap: 10px;
									margin-bottom: 20px;
								}
								@media only screen and (max-width: 1199px) {
									column-gap: 10px;
									margin-bottom: 15px;
								}
								.icon {
									img {
										@media only screen and (max-width: 1600px) {
											width: 22px;
										}
										@media only screen and (max-width: 1399px) {
											width: 18px;
										}
									}
								}
								.wrap {
									display: flex;
									margin-bottom: 10px;
									@media only screen and (max-width: 1600px) {
										margin-bottom: 5px;
									}
									&:last-child {
										margin-bottom: 0;
									}
									p {
										font-size: 14px;
										line-height: 22px;
										margin-bottom: 0;
										color: $black;
										display: inline-block;
										@media only screen and (max-width: 1399px) {
											font-size: 12px;
											line-height: 18px;
										}
									}
									span {
										color: $grey;
										min-width: 45px;
										font-size: 14px;
										line-height: 22px;
										display: inline-block;
										@media only screen and (max-width: 1399px) {
											font-size: 12px;
											line-height: 18px;
											min-width: 38px;
										}
									}
								}
								&.contestants {
									align-items: center;
									.wrap {
										column-gap: 10px;
										align-items: center;
										.numbers {
											border-radius: 5px;
											background: $darkGreen;
											font-size: 16px;
											line-height: 16px;
											font-weight: 700;
											color: $white;
											padding: 6px 13px;
											@media only screen and (max-width: 1850px) {
												font-size: 14px;
											}
											@media only screen and (max-width: 1399px) {
												padding: 5px 10px;
												font-size: 12px;
											}
										}
									}
								}
							}
						}
						.counter-box {
							border-radius: 5px;
							padding: 24px 30px;
							min-height: 125px;
							display: flex;
							justify-content: center;
							flex-direction: column;
							@media only screen and (max-width: 1600px) {
								padding: 15px 20px;
								min-height: 110px;
							}
							@media only screen and (max-width: 1399px) {
								padding: 15px 15px;
								min-height: 95px;
							}
							.counter-title {
								font-size: 12px;
								font-weight: 600;
								color: $grey;
								@media only screen and (max-width: 1399px) {
									margin-bottom: 10px;
								}
							}
							.end-competitions {
								font-size: 20px;
								font-weight: 700;
								line-height: 24px;
								margin-bottom: 0;
								display: none;
								@media only screen and (max-width: 1600px) {
									font-size: 16px;
								}
								@media only screen and (max-width: 1399px) {
									font-size: 14px;
								}
							}
							.counter-wrapper {
								display: grid;
								align-items: center;
								column-gap: 20px;
								grid-template-columns: repeat(4, 1fr);
								.number {
									display: flex;
									flex-direction: column;
									align-items: center;
									justify-content: center;
									row-gap: 6px;
									@media only screen and (max-width: 1399px) {
										row-gap: 4px;
									}
									.time {
										font-size: 20px;
										font-weight: 700;
										line-height: 24px;
										@media only screen and (max-width: 1600px) {
											font-size: 16px;
											line-height: 20px;
										}
										@media only screen and (max-width: 1399px) {
											font-size: 14px;
											line-height: 18px;
										}
									}
									.text {
										font-size: 12px;
										line-height: 14px;
										color: $grey;
										@media only screen and (max-width: 479px) {
											font-size: 11px;
											line-height: 12px;
										}
									}
								}
							}
						}
						.competitions-buttons-wrapper {
							display: flex;
							align-items: center;
							column-gap: 18px;
							margin-top: 30px;
							@media only screen and (max-width: 1600px) {
								margin-top: 20px;
							}
							@media only screen and (max-width: 1399px) {
								column-gap: 12px;
							}
							.competitions-button {
								width: 100%;
								line-height: 14px;
								height: 44px;
								padding: 8px 16px;
								@media only screen and (max-width: 1399px) {
									height: 38px;
								}
								@media only screen and (max-width: 767px) {
									height: 34px;
									padding: 6px 12px;
								}
							}
							.details-button {
								display: flex;
								align-items: center;
								column-gap: 5px;
								text-align: center;
								justify-content: center;
								img {
									@media only screen and (max-width: 1399px) {
										width: 12px;
									}
								}
							}
						}
					}
					&.upcoming-event {
						.competitions-card-content {
							.competitions-buttons-wrapper {
								.details-button {
									img {
										display: none;
									}
								}
							}
						}
					}
					&.in-progress-event {
						.title-wrapper {
							.badge {
								background: $primary;
							}
						}
						.competitions-card-content {
							.competitions-details {
								.contestants {
									.numbers {
										background: $primary !important;
									}
								}
							}
							.competitions-buttons-wrapper {
								.solid-green-btn {
									background: $darkGrey;
									border-color: $darkGrey;
									&:hover {
										background-color: transparent;
										color: $black;
									}
								}
							}
						}
					}
					&.finished-event {
						.title-wrapper {
							.badge {
								background: rgba(72, 137, 149, 0.2);
								color: $darkGreen;
							}
						}
						.competitions-card-content {
							.competitions-details {
								.contestants {
									.numbers {
										background: $darkGrey !important;
									}
								}
							}
							.end-competitions {
								display: block;
							}
							.counter-box {
								.counter-wrapper {
									display: none;
								}
							}
							.competitions-buttons-wrapper {
								.solid-green-btn {
									background: $darkGrey;
									border-color: $darkGrey;
									&:hover {
										background-color: transparent;
										color: $black;
									}
								}
							}
						}
					}
				}
				&.tab-active {
					display: grid;
				}
				&.all-cards-wrapper{
					.competitions-card{
						display: block;
					}
				}
				&.upcomming-cards-wrapper{
					.upcoming-event{
						display: block;
					}
				}
				&.inprogress-cards-wrapper{
					.in-progress-event{
						display: block;
					}
				}
				&.finish-cards-wrapper{
					.finished-event{
						display: block;
					}
				}
	
			}
		}
		.custom-pagination-wrapper {
			padding: 20px 0 0;
			border-top: 1px solid #e6e6e6;
			.pagination {
				li {
					a {
						border-color: $darkGrey;
						&:hover,
						&.active {
							border-color: $primary;
						}
					}
				}
			}
		}
	}
	.competitions-details-modal {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		min-height: calc(100% - 100px);
		top: 0;
		left: 0;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.6);
		z-index: 100;
		@media only screen and (max-width: 1199px) {
			padding: 30px;
		}
		&.show {
			display: flex;
		}
		.competitions-modal-wrapper {
			border-radius: 5px;
			background: linear-gradient(180deg, #eefffa 0%, #e4efff 100%, #f3fbff 100%);
			width: 100%;
			max-width: 1200px;
			padding: 20px;
			max-height: calc(100vh - 60px);
			overflow: auto;
			position: relative;
			@media only screen and (max-width: 1399px) {
				max-width: 1000px;
			}
			.close-btn{
				position: absolute;
				cursor: pointer;
				top: 20px;
				right: 20px;
				@media only screen and (max-width: 1399px) {
					top: 10px;
					right: 10px;
				}
			}
			.competitions-modal-tabs {
				margin: 0 auto;
				text-align: center;
				padding: 30px 0;
				max-width: 800px;
				.competitions-tabs-menu {
					display: flex;
					justify-content: center;
					column-gap: 10px;
					.modal-tab-item {
						.modal-tab-link {
							min-width: 150px;
							@media only screen and (max-width: 640px) {
								min-width: 130px;
								padding: 10px 14px;
							}
							@media only screen and (max-width: 479px) {
								min-width: 100px;
								padding: 8px 10px;
							}
							&:hover,
							&.active {
								background-color: $primary;
								border-color: $primary;
								color: $white;
							}
						}
					}
				}
				.competitions-modal-tab-content {
					margin-top: 30px;
					display: none;
					@media only screen and (max-width: 479px) {
						margin-top: 20px;
					}
					&.tab-active {
						display: block;
					}
					.ranking-wrapper {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						margin-top: 100px;
						column-gap: 50px;
						@media only screen and (max-width: 1024px) {
							margin-top: 80px;
							gap: 20px;
						}
						@media only screen and (max-width: 767px) {
							grid-template-columns: repeat(2, 1fr);
							margin-top: 30px;
						}
						@media only screen and (max-width: 479px) {
							grid-template-columns: repeat(1, 1fr);
							margin-top: 20px;
						}
						.rank-box {
							border-radius: 5px;
							background: $white;
							box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.02);
							overflow: hidden;
							.rank-title {
								background: var(--Linear, linear-gradient(0deg, #c3ffe3 0%, #a7e1ec 100%));
								backdrop-filter: blur(38px);
								padding: 14px 20px;
								@media only screen and (max-width: 1024px) {
									padding: 12px 16px;
									@media only screen and (max-width: 479px) {
										padding: 10px 16px;
									}
								}
								h4 {
									font-size: 16px;
									line-height: 18px;
									font-weight: 600;
									@media only screen and (max-width: 479px) {
										font-size: 14px;
									}
								}
							}
							.ranking-details {
								padding: 20px 30px 30px;
								@media only screen and (max-width: 1024px) {
									padding: 20px;
								}
								@media only screen and (max-width: 640px) {
									padding: 15px;
								}
								.rank-trophy-box {
									display: inline-block;
									width: 60px;
									height: 60px;
									position: relative;
									margin-bottom: 30px;
									z-index: 1;
									@media only screen and (max-width: 1024px) {
										width: 50px;
										height: 50px;
									}
									@media only screen and (max-width: 640px) {
										width: 40px;
										height: 40px;
										margin-bottom: 20px;
									}
									&::after {
										content: "";
										position: absolute;
										width: 62px;
										height: 62px;
										background: linear-gradient(0deg, #f3f3f3 0%, rgba(243, 243, 243, 0) 96.77%);
										border-radius: 50px;
										bottom: -15px;
										left: 0;
										z-index: -1;
										@media only screen and (max-width: 1024px) {
											width: 52px;
											height: 52px;
										}
										@media only screen and (max-width: 640px) {
											width: 42px;
											height: 42px;
										}
									}
								}
								.prize-list-wrapper {
									li{
										display: flex;
										column-gap: 10px;
										align-items: center;
										margin-bottom: 10px;
										&:last-child{
											margin-bottom: 0;
										}
										img{
											width: 18px;
											height: 18px;
											border: 1px solid $darkGrey;
											border-radius: 50%;
											padding: 2px;
										}
										p{
											text-align: left;
										}
									}
								}
							}
							&:nth-child(2){
								transform: translateY(-50px);
								@media only screen and (max-width: 767px) {
									transform: translateY(0px);
								}
							}
							&:nth-child(1){
								@media only screen and (max-width: 767px) {
									order: 1;
								}
							}
							&:nth-child(3){
								@media only screen and (max-width: 767px) {
									order: 3;
								}
							}
						}
					}
					.ranking-table{
						margin-top: 40px;
						background-color: $white;
						border-radius: 5px;
						table {
							thead{
								background: var(--Linear, linear-gradient(0deg, #C3FFE3 0%, #A7E1EC 100%));
								backdrop-filter: blur(38px);
							}
							tr{
								th,td{
									&:first-child{
										padding-left: 80px;
										@media only screen and (max-width: 767px) {
											padding-left: 40px;
										}
										@media only screen and (max-width: 479px) {
											padding-left: 20px;
										}
									}
	
								}
							}
						}
					}
					.title-content{
						p{
							max-width: 500px;
							margin: 0 auto;
							color: $grey;
						}
					}
					.rules-listing-wrapper{
						margin-top: 40px;
						background-color: $white;
						@media only screen and (max-width: 1024px) {
							margin-top: 30px;
						}
						.rules-list{
							li{
								display: flex;
								column-gap: 10px;
								align-items: center;
								border-bottom: 1px solid #F2F2F2;
								padding: 20px 40px;
								@media only screen and (max-width: 1024px) {
									padding: 15px 20px;
								}
								@media only screen and (max-width: 1024px) {
									padding: 12px 15px;
								}
								img{
									width: 18px;
									height: 18px;
									border: 1px solid $darkGrey;
									border-radius: 50%;
									padding: 2px;
								}
								p{
									color: $grey;
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*--- End Competitions ---*/

/*--- Announcements ---*/
.announcements-page{
	.announcements-wrapper{
		.new-community-wrapper{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 50px;
			@media only screen and (max-width: 1600px) {
				gap: 30px;
			}
			@media only screen and (max-width: 1399px) {
				gap: 20px;
			}
			@media only screen and (max-width: 767px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media only screen and (max-width: 479px) {
				grid-template-columns: repeat(1, 1fr);
			}
			li{
			.announcements-box{
				padding: 18px;
				border-radius: 5px;
				@media only screen and (max-width: 1399px) {
					padding: 12px;
				}
				.community-image-wrapper {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					padding: 25px 16px 16px;
					column-gap: 16px;
					border-radius: 5px;
					background: $primary;
					position: relative;
					overflow: hidden;
					@media only screen and (max-width: 1600px) {
						padding: 20px 12px 12px;
						column-gap: 10px;
					}
					@media only screen and (max-width: 1023px) {
						column-gap: 5px;
					}
					@media only screen and (max-width: 767px) {
						padding: 20px 8px 8px;
						column-gap: 8px;
					}
					span{
						font-size: 12px;
						font-weight: 700;
						line-height: 14px;
						color: $white;
						@media only screen and (max-width: 1199px) {
							font-size: 10px;
							line-height: 12px;
						}
					}
					.image-box{
						max-width: 285px;
						position: relative;
						z-index: 0;
						@media only screen and (max-width: 1600px) {
							max-width: 240px;
						}
						@media only screen and (max-width: 479px) {
							max-width: 100%;
						}
						&::before , &::after{
							content: '';
							position: absolute;
							width: 42px;
							height: 42px;
							background-color: transparent;
							border: 10px solid rgba(242, 242, 242, 0.20);
							border-radius: 50%;
							z-index: -1;
							@media only screen and (max-width: 1399px) {
								width: 30px;
								height: 30px;
							}
							@media only screen and (max-width: 1023px) {
								width: 24px;
								height: 24px;
							}
						}
						&::before{
							top: -14px;
							left: -14px;
						}
						&::after{
						    bottom: -10px;
    						right: -10px;
						}
						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				.content{
					padding: 20px 0 10px;
					@media only screen and (max-width: 1199px) {
						padding: 15px 0 5px;
					}
					h5{
						font-size: 14px;
						line-height: 22px;
						color: $black;
						margin-bottom: 20px;
						@media only screen and (max-width: 1399px) {
							margin-bottom: 15px;
						}
						@media only screen and (max-width: 1199px) {
							font-size: 12px;
							line-height: 18px;
						}

					}
					.date{
						color: $grey;
						font-size: 12px;
						line-height: 14px;
						font-weight: 600;
						display: flex;
						align-items: center;
						column-gap: 6px;
						.date-icon{
							display: inline-block;
							background-color: $grey;
							-webkit-mask: url(../images/icon-date-picker.svg) no-repeat;
							mask: url(../images/icon-date-picker.svg) no-repeat;
							mask-size: 18px 18px;
							width: 18px;
							height: 18px;
						}
					}
				}
			}
			&:nth-child(6n+1) {
				.community-image-wrapper{
					background: $primary;
				}
			}
			&:nth-child(6n+2) {
				.community-image-wrapper{
					background: #7359A9;
				}
			}
			&:nth-child(6n+3) {
				.community-image-wrapper{
					background: #B485A4;
				}
			}
			&:nth-child(6n+4) {
				.community-image-wrapper{
					background: linear-gradient(180deg, #D37AAE 0%, #98E1F0 100%);
				}
			}
			&:nth-child(6n+5) {
				.community-image-wrapper{
					background: linear-gradient(180deg, #9C98D1 0%, #85C9C9 100%);
				}
			}
			&:nth-child(6n+6) {
				.community-image-wrapper{
					background: linear-gradient(180deg, #D192E8 0%, #8656C3 100%);
				}
			}
			}
		}
		.custom-pagination-wrapper{
			justify-content: center;
			padding: 20px 0 0;
			@media only screen and (max-width: 1023px) {
				padding: 15px 0 0;
			}
			.pagination {
				li {
					a {
						border-color: $darkGrey;
						&:hover,
						&.active {
							border-color: $primary;
						}
					}
				}
			}
		}
	}
}
.view-details-wrapper{
	border-radius: 5px;
	background: $white;
	max-width: 1160px;
	margin: 0 auto;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	padding: 0 75px 70px;
	position: relative;
	@media only screen and (max-width: 1199px) {
		padding: 0 30px 40px;
	}
	@media only screen and (max-width: 640px) {
		padding: 0 20px 20px;
	}
	@media only screen and (max-width: 479px) {
		padding: 0 15px 20px;
	}
	&::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 160px;
		background-color: $lightBlue;
		left: 0;
		top: 0;
		right: 0;
		@media only screen and (max-width: 479px) {
			height: 120px;
		}
		@media only screen and (max-width: 420px) {
			height: 100px;
		}
		@media only screen and (max-width: 375px) {
			height: 70px;
		}
	}
	.view-detail-image-box{
		display: inline-block;
		background-color: $white;
		padding: 16px;
		border-radius: 10px;
		border: 1px solid #E6E6E6;
		box-shadow: 10px 16px 35.4px 0px rgba(0, 0, 0, 0.10);
		backdrop-filter: blur(21.399999618530273px);
		@media only screen and (max-width: 640px) {
			padding: 10px;
		}
		.community-image-wrapper {
			display: inline-flex;
			align-items: flex-end;
			justify-content: space-between;
			padding: 25px 16px 16px;
			column-gap: 16px;
			border-radius: 5px;
			background: $primary;
			position: relative;
			overflow: hidden;
			@media only screen and (max-width: 767px) {
				column-gap: 10px;
			}
			@media only screen and (max-width: 479px) {
				padding: 20px 10px 10px;
			}
			span{
				font-size: 19px;
				font-weight: 700;
				line-height: 23px;
				color: $white;
				@media only screen and (max-width: 1600px) {
					font-size: 14px;
					line-height: 18px;
				}
				@media only screen and (max-width: 1199px) {
					font-size: 12px;
					line-height: 16px;
				}
				@media only screen and (max-width: 420px) {
					font-size: 10px;
					line-height: 12px;
				}
			}
			.image-box{
				max-width: 285px;
				position: relative;
				z-index: 0;

				&::before , &::after{
					content: '';
					position: absolute;
					width: 42px;
					height: 42px;
					background-color: transparent;
					border: 10px solid rgba(242, 242, 242, 0.20);
					border-radius: 50%;
					z-index: -1;
					@media only screen and (max-width: 640px) {
						width: 30px;
						height: 30px;
					}
					@media only screen and (max-width: 479px) {
						width: 24px;
						height: 24px;
					}
				}
				&::before{
					top: -14px;
					left: -14px;
				}
				&::after{
					bottom: -10px;
					right: -10px;
				}
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.content{
		margin-top: 60px;
		@media only screen and (max-width: 1600px) {
			margin-top: 40px;
		}
		@media only screen and (max-width: 640px) {
			margin-top: 30px;
		}
		h5{
			font-size: 20px;
			line-height: 24px;
			font-weight: 600;
			margin-bottom: 20px;
			@media only screen and (max-width: 1399px) {
				font-size: 16px;
			}
			@media only screen and (max-width: 640px) {
				margin-bottom: 12px;
				font-size: 14px;
			}
			@media only screen and (max-width: 479px) {
				font-size: 12px;
				line-height: 20px;
				margin-bottom: 10px;
			}
		}
		p{
			color: $grey;
			font-size: 14px;
			line-height: 28px;
			@media only screen and (max-width: 640px) {
				font-size: 13px;
				line-height: 24px;
			}
			@media only screen and (max-width: 479px) {
				font-size: 12px;
				line-height: 22px;
			}
			&.date{
				display: flex;
				align-items: center;
				column-gap: 6px;
				margin-bottom: 30px;
				@media only screen and (max-width: 1600px) {
					margin-bottom: 20px;
				}
				@media only screen and (max-width: 479px) {
					margin-bottom: 10px;
				}
				.date-icon{
					display: inline-block;
					background-color: $grey;
					-webkit-mask: url(../images/icon-date-picker.svg) no-repeat;
					mask: url(../images/icon-date-picker.svg) no-repeat;
					mask-size: 18px 18px;
					width: 18px;
					height: 18px;
				}
			}
		}
	}
}
/*--- End Announcements ---*/

/*--- Utilities ---*/
.utilities-page{
	.utilities-wrapper{
		.utilities-tabs-menu {
		display: flex;
		align-items: center;
		gap: 30px;
		border-bottom: 1px solid $borderColor;
		margin-bottom: 30px;
		padding: 0 30px;
		@media only screen and (max-width: 1440px) {
			gap: 20px;
			margin-bottom: 24px;
		}
		@media only screen and (max-width: 640px) {
			flex-wrap: wrap;
			gap: 0;
			margin-bottom: 20px;
			padding: 15px;
		}
		.utilities-tab-item {
			@media only screen and (max-width: 640px) {
				width: 25%;
			}
			@media only screen and (max-width: 480px) {
				width: 50%;
			}
		}
		.utilities-tab-link {
			font-size: 14px;
			line-height: 20px;
			font-weight: 600;
			color: $grey;
			padding: 20px 10px 20px;
			text-align: center;
			border-bottom: 2px solid transparent;
			min-width: 100px;
			cursor: pointer;
			&:hover,
			&.active {
				color: $primary;
				border-color: $primary;
				@media only screen and (max-width: 640px) {
					color: $grey;
					border: none;
					background: $lightGreen;
				}
			}
			@media only screen and (max-width: 1440px) {
				padding: 15px 8px 15px;
			}
			@media only screen and (max-width: 640px) {
				font-size: 12px;
				line-height: 1;
				min-width: auto;
				width: 100%;
				padding: 10px;
				border: none;
			}
		}
		}
		.utilities-tabs-content{
			.utilities-content-wrapper{
				display: none;
				&.tab-active{
					display: block;
				}
				.tab-content{
					display: grid;
					grid-template-columns: repeat(3,1fr);
					gap: 50px;
					padding: 0 65px;
					@media only screen and (max-width: 1750px) {
						gap: 30px;
						padding: 0 40px;
					}
					@media only screen and (max-width: 1600px) {
						padding: 0;
						gap: 25px;
					}
					@media only screen and (max-width: 1199px) {
						grid-template-columns: repeat(2,1fr);
						gap: 20px;
					}
					@media only screen and (max-width: 640px) {
						grid-template-columns: repeat(1,1fr);
					}
					.utilities-box{
						border-radius: 5px;
						padding: 25px;
						@media only screen and (max-width: 1600px) {
							padding: 20px;
						}
						@media only screen and (max-width: 1399px) {
							padding: 15px 15px 20px;
						}
						.image-box{
							width: 100%;
							border-radius: 5px;
							overflow: hidden;
							img{
								width: 100%;
							}
							video{
								display: block;
							}
						}
						.content{
							padding-top: 20px;
							@media only screen and (max-width: 1600px) {
								padding-top: 15px;
							}
							h5{
								font-size: 16px;
								line-height: 25px;
								@media only screen and (max-width: 1399px) {
									font-size: 14px;
									line-height: 22px;
								}
								@media only screen and (max-width: 1399px) {
									font-size: 13px;
								}
							}
							.download-btn{
								padding: 14px 46px;
								font-size: 16px;
								@media only screen and (max-width: 1600px) {
									padding: 12px 36px;
									font-size: 14px;
								}
								@media only screen and (max-width: 1399px) {
									padding: 10px 30px;
    								font-size: 12px;
								}
								@media only screen and (max-width: 1399px) {
									padding: 8px 22px;
								}
							}
						}

					}
					&.download-content{
						.utilities-box{
							.image-box{
								height: 200px;
								@media only screen and (max-width: 1399px) {
									height: 160px;
								}
								@media only screen and (max-width: 1199px) {
									height: 200px;
								}
								@media only screen and (max-width: 1023px) {
									height: 250px;
								}
								@media only screen and (max-width: 991px) {
									height: 175px;
								}
								@media only screen and (max-width: 640px) {
									height: auto;
								}
								img{
									height: 100%;
									object-fit: cover;
								}
							}
						}

					}
				}
			}
		}
	}
}
/*--- End Utilities ---*/

/*--- Leaderboard ---*/
.leader-board-wrapper{
	display: flex;
	align-items: stretch;
	gap: 30px;
	@media only screen and (max-width: 1600px) {
		gap: 25px;
	}
	@media only screen and (max-width: 1199px) {
		flex-direction: column;
		gap: 30px;
	}
	.leader-board-list{
		width: 30%;
		background: $white;
		border-radius: 5px;
		padding-bottom: 14px;
		overflow: auto;
		@media only screen and (max-width: 1600px) {
			width: 35%;
		}
		@media only screen and (max-width: 1199px) {
			width: 100%;
		}
		table{
			width: 100%;
			border-collapse: collapse;
			border: 0;
			white-space: nowrap;
			border-radius: 5px;
			padding-bottom: 13px;
			overflow: hidden;
			th{
				font-size: 12px;
				line-height: 1.2;
				font-weight: 500;
				color: $black;
				vertical-align: top;
				background: linear-gradient(0deg, #C3FFE3 0%, #A7E1EC 100%);
				border: none;
				padding: 26px 11px 30px;
				text-align: start;
				@media only screen and (max-width: 1399px) {
					padding: 14px 6px;
				}
				&:first-child{
					border-radius: 5px 0 0 0;
					padding-left: 20px;
					@media only screen and (max-width: 1399px) {
						padding-left: 10px;
					}
					@media only screen and (max-width: 1199px) {
						padding-left: 20px;
					}
				}
				&:last-child{
					border-radius: 0 5px 0 0;
					padding-right: 20px;
					@media only screen and (max-width: 1399px) {
						padding-right: 10px;
					}
					@media only screen and (max-width: 1199px) {
						padding-right: 20px;
					}
				}
			}
			td{
				padding: 16px 11px;
				border-bottom: 1px solid #E6E6E6;
				@media only screen and (max-width: 1399px) {
					padding: 14px 6px;
				}
				@media only screen and (max-width: 767px) {
					padding: 10px 6px;
				}
				&:first-child{
					padding-left: 20px;
					@media only screen and (max-width: 1399px) {
						padding-left: 10px;
					}
					@media only screen and (max-width: 1199px) {
						padding-left: 20px;
					}
					@media only screen and (max-width: 479px) {
						padding-left: 10px;
					}
				}
				&:last-child{
					padding-right: 20px;
					@media only screen and (max-width: 1399px) {
						padding-right: 10px;
					}
					@media only screen and (max-width: 1199px) {
						padding-right: 20px;
					}
					@media only screen and (max-width: 479px) {
						padding-right: 10px;
					}
				}
				.name,.location,.text,.count{
					display: block;
				}
				.name,.text{
					margin-bottom: 16px;
					@media only screen and (max-width: 640px) {
						margin-bottom: 10px;
					}
				}
				.name{
					font-size: 14px;
					line-height: 1.2;
					font-weight: 600;
					color: $black;
					@media only screen and (max-width: 1399px) {
						font-size: 13px;
					}
					@media only screen and (max-width: 640px) {
						font-size: 12px;
					}
				}
				.location,.text,.count{
					font-size: 12px;
					line-height: 1;
					font-weight: 500;
				}
				.location{
					color: $darkGrey;
				}
				.text{
					color: $secondary;
				}
				.count{
					color: $primary;
				}
				.rank{
					font-size: 16px;
					line-height: 1;
					font-weight: 700;
					color: $black;
					background: #E6E6E6;
					width: 49px;
					height: 49px;
					border-radius: 100%;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					@media only screen and (max-width: 1600px) {
						width: 42px;
						height: 42px;
					}
					@media only screen and (max-width: 1399px) {
						width: 35px;
						height: 35px;
						font-size: 14px;
					}
					@media only screen and (max-width: 640px) {
						width: 30px;
						height: 30px;
						font-size: 12px;
					}
				}
			}
			tr{
				&:nth-child(1){
					td{
						background: $lightGreen;
						.rank{
							background: #FEC93E;
						}
					}
				}
				&:nth-child(2){
					td{
						.rank{
							background: #59C0A4;
						}
					}
				}
				&:nth-child(3){
					td{
						.rank{
							background: #EF933E;
						}
					}
				}
				&:last-child{
					td{
						border: none;
					}
				}
			}
		}
	}
	.leader-board-details-wrapper{
		width: 70%;
		@media only screen and (max-width: 1600px) {
			width: 65%;
		}
		@media only screen and (max-width: 1199px) {
			width: 100%;
		}
		.title{
			h2{
				font-size: 14px;
				line-height: 16px;
				color: $black;
				@media only screen and (max-width: 640px) {
					font-size: 13px;
				}
			}
		}
		.leader-board-statistics{
			padding: 25px 30px;
			@media only screen and (max-width: 767px) {
				padding: 20px 20px;
			}
			.trading-list-wrapper {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 15px 8px;

				.trading-tabs {
					display: flex;
					align-items: center;
					gap: 10px;
					.tab-btns {
						padding: 11px 20px;
						font-weight: 500;
						display: block;
						@media only screen and (max-width: 1600px) {
							padding: 11px 14px;
						}
						@media only screen and (max-width: 1399px) {
							font-size: 12px;
						}
						@media only screen and (max-width: 767px) {
							padding: 8px 12px;
						}
						&:hover,
						&.active {
							background-color: $primary;
							color: $white;
							border-color: $primary;
						}
					}
				}
			}
			.overview-chart {
				padding: 30px;
				@media only screen and (max-width: 1750px) {
					padding: 20px;
				}
				@media only screen and (max-width: 480px) {
					padding: 15px;
				}

			}
			.chart-tab-content {
				padding: 30px 0 10px;
				display: none;
				@media only screen and (max-width: 767px) {
					padding: 20px 0 10px;
				}
				&.tab-active {
					display: block;
				}
			}
			.statistics-tab-content {
				ul {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 25px 80px;
					@media only screen and (max-width: 1600px) {
						gap: 20px 40px;
					}
					@media only screen and (max-width: 767px) {
						gap: 10px 30px;
					}
					@media only screen and (max-width: 640px) {
						gap: 5px 30px;
						grid-template-columns: repeat(1, 1fr);
					}
				}
				.statistics-list {
					display: flex;
					align-items: center;
					justify-content: space-between;
					column-gap: 10px;
					border-bottom: 1px solid #f2f2f2;
					padding: 10px 0;
					@media only screen and (max-width: 1440px) {
						padding: 8px 0;
					}
					p {
						color: $grey;
						margin-bottom: 0;
						font-size: 14px;
						@media only screen and (max-width: 1440px) {
							font-size: 12px;
						}
						&.lable-title {
							color: $black;
						}
					}
				}
			}
		}
		.leader-board-dashboard-table{
			padding: 20px 30px;
			@media only screen and (max-width: 1750px) {
				padding: 20px;
			}
			@media only screen and (max-width: 640px) {
				padding: 15px;
			}
			h2 {
				margin-bottom: 0;
			}
			.title-wrap {
				margin-bottom: 18px;
			}
			.search-box {
				.search-input {
					width: 100%;
					position: relative;
					background-color: $lightBlue;
					border-radius: 5px;
					margin: 0;
					&::before {
						content: "";
						position: absolute;
						left: 15px;
						top: 50%;
						transform: translateY(-50%);
						background-image: url("../images/seach-image.png");
						background-repeat: no-repeat;
						width: 14px;
						height: 14px;
						@media only screen and (max-width: 767px) {
							left: 10px;
						}
					}
					input {
						width: 100%;
						padding: 6px 10px 6px 35px;
						height: 38px;
						background-color: $lightBlue;
						background-image: none;
						@media only screen and (max-width: 767px) {
							height: 32px;
							padding: 4px 5px 4px 30px;
						}
						&::placeholder {
							color: $darkGrey;
						}
						&::-webkit-search-cancel-button {
							-webkit-appearance: none;
							height: 16px;
							width: 16px;
							border-radius: 50em;
							background: url("../images/icon-cross.svg") no-repeat 50% 50%;
							background-size: contain;
							cursor: pointer;
						}
					}
				}
			}
		}
	}

}
/*--- End Leaderboard ---*/